(* ==========================================================================
   loradance_baseline.pv
   LoRaDANCE join protocol (Ayoub et al., IEEE WiMob 2024) -- BASELINE MODEL.
   Target: ProVerif 2.04 / 2.05.   Run:  proverif loradance_baseline.pv

   KEY DERIVATION (as in the original paper, no KDF):
     AppKey  = leftmost 16 bytes of ECDH(sk, pk)   -> modelled by first16(.)
     NwkSKey = LoRaWAN 1.0.x session-key derivation from AppKey and the
               JoinNonce carried in the Join-accept -> modelled by sessionkey(.)
     Both first16 and sessionkey are one-way symbols with no inverse, which
     matches the deployed derivation rather than a strengthened one.

   STRONG ASSUMPTIONS (security holds under these):
     - Trusted DNS assumption      : channel dns is [private]
     - Honest trust anchor         : sk_ta is never revealed
     - DevNonce store present       : JS keeps a seenNonce table. This models
                                      real LoRaWAN; note that ProVerif still
                                      cannot use it to PROVE injective ED->JS
                                      authentication (Horn-clause tables are
                                      over-approximated). Hence Q3 is stated
                                      non-injectively (see paper, Discussion).
     - EC keys secret              : sk_ed, sk_js created with new

   NOTE on Q2: the protocol itself puts NwkSKey on the NS-JS link in the
   clear (step 11). We model that link as PUBLIC so the design choice is
   visible, hence Q2 fails even here. Switch nsjs to [private] to model an
   encrypted backend, and Q2 then holds.

   EXPECTED RESULTS:
     Q1 AppKey secrecy ................... true
     Q2 NwkSKey secrecy ................. false  (cleartext on NS-JS)
     Q3 ED->JS authentication (non-inj) . true   (unforgeable ECDSA + DNSSEC)
     Q4 ED auth of JS (non-inj) ......... true
     Q5 key agreement (ED => JS) ........ true
     Q6 JS->ED authentication (inj) ..... false  (static AppKey, downlink replay)
     FS forward secrecy ................. false  (uncomment phase block at end)
   ========================================================================== *)

(* -------------------- cryptographic primitives -------------------- *)
fun pk(bitstring): bitstring.

fun dh(bitstring, bitstring): bitstring.
equation forall x: bitstring, y: bitstring;
  dh(x, pk(y)) = dh(y, pk(x)).

fun sign(bitstring, bitstring): bitstring.
reduc forall sk: bitstring, m: bitstring;
  checksign(sign(sk, m), pk(sk)) = m.

fun aes_enc(bitstring, bitstring): bitstring.
reduc forall k: bitstring, m: bitstring;
  aes_dec(k, aes_enc(k, m)) = m.

(* AppKey = leftmost 16 bytes of the ECDH secret: one-way truncation *)
fun first16(bitstring): bitstring.

(* LoRaWAN 1.0.x session-key derivation from the AppKey: one-way *)
fun sessionkey(bitstring, bitstring): bitstring.

fun ds(bitstring, bitstring): bitstring.
reduc forall sk: bitstring, rr: bitstring;
  vds(ds(sk, rr), pk(sk)) = rr.

fun tlsa(bitstring, bitstring): bitstring [data].
fun jreq(bitstring, bitstring, bitstring): bitstring [data].

(* -------------------- channels -------------------- *)
free pub:  channel.              (* LoRa radio + NS-ED, attacker controlled *)
free nsjs: channel.              (* NS-JS link; NwkSKey sent in clear here   *)
(* Trusted DNS assumption *)
free dns:  channel [private].    (* DNSSEC resolution, authentic and secret  *)

free tagED: bitstring.
free tagJS: bitstring.

(* DevNonce store: models real LoRaWAN; kept for fidelity (see header note) *)
table seenNonce(bitstring).

(* -------------------- secrecy markers -------------------- *)
free s_appkey:  bitstring [private].
free s_nwkskey: bitstring [private].

(* -------------------- events -------------------- *)
event ev_ed_start(bitstring, bitstring).              (* DevEUI, DevNonce *)
event ev_js_auth_ed(bitstring, bitstring, bitstring). (* pk_ed, DevEUI, DevNonce *)
event ev_js_active(bitstring).                        (* pk_js *)
event ev_ed_auth_js(bitstring, bitstring).            (* pk_js, JoinEUI *)
event ev_js_key(bitstring, bitstring, bitstring).     (* AppKey, pk_ed, pk_js *)
event ev_ed_key(bitstring, bitstring, bitstring).     (* AppKey, pk_ed, pk_js *)

(* -------------------- queries -------------------- *)
query attacker(s_appkey).                              (* Q1 *)
query attacker(s_nwkskey).                             (* Q2 *)

(* Q3: ED -> JS authentication, NON-injective.
   The injective variant would additionally rule out replay of a Join-request,
   but it is not provable here: injectivity rests on the DevNonce store being
   single-use, which is mutable state that ProVerif over-approximates. We
   therefore state Q3 non-injectively (see paper, Discussion). *)
query pkE: bitstring, d: bitstring, n: bitstring;      (* Q3 *)
  event(ev_js_auth_ed(pkE, d, n)) ==> event(ev_ed_start(d, n)).

query pkJ: bitstring, j: bitstring;                    (* Q4 *)
  event(ev_ed_auth_js(pkJ, j)) ==> event(ev_js_active(pkJ)).

(* Q5: key agreement in the sound direction -- the ED commits to a key only if
   a JS computed the SAME key with the SAME public keys. The reverse direction
   does not hold and is not a flaw: the JS derives the AppKey unilaterally at
   step 7 and the attacker may drop the downlink. *)
query ak: bitstring, pe: bitstring, pj: bitstring;     (* Q5 *)
  event(ev_ed_key(ak, pe, pj)) ==> event(ev_js_key(ak, pe, pj)).

query pkJ: bitstring, j: bitstring;                    (* Q6 *)
  inj-event(ev_ed_auth_js(pkJ, j)) ==>
  inj-event(ev_js_active(pkJ)).

(* -------------------- DNS oracle (authentic under A1) -------------------- *)
let DNS_oracle(sk_ta: bitstring, d_eui: bitstring, pk_ed: bitstring,
               j_eui: bitstring, pk_js: bitstring) =
    in(dns, (tag: bitstring, name: bitstring));
    if tag = tagED then
        out(dns, ds(sk_ta, tlsa(d_eui, pk_ed)))
    else if tag = tagJS then
        out(dns, ds(sk_ta, tlsa(j_eui, pk_js))).

(* -------------------- End Device (steps 1, 13-16) -------------------- *)
let ED_proc(sk_ed: bitstring, d_eui: bitstring, j_eui: bitstring,
            pk_ta: bitstring) =
    new n: bitstring;
    let body  = jreq(j_eui, d_eui, n) in
    let sigma = sign(sk_ed, body) in
    event ev_ed_start(d_eui, n);
    out(pub, (j_eui, d_eui, n, sigma));                       (* step 1 *)

    in(pub, (encJA: bitstring, js_rr: bitstring));            (* steps 13-15 *)
    let tlsa(nm_js, pk_js_recv) = vds(js_rr, pk_ta) in        (* step 16 *)
    if nm_js = j_eui then
    (
        event ev_ed_auth_js(pk_js_recv, j_eui);
        let appkey    = first16(dh(sk_ed, pk_js_recv)) in
        let joinnonce = aes_dec(appkey, encJA) in             (* accept Join-accept; no freshness check *)
        let nwkskey   = sessionkey(appkey, joinnonce) in
        event ev_ed_key(appkey, pk(sk_ed), pk_js_recv);
        out(pub, aes_enc(appkey,  s_appkey));
        out(pub, aes_enc(nwkskey, s_nwkskey))
    ).

(* -------------------- Network Server (honest relay, A3) -------------------- *)
let NS_proc(d_eui: bitstring) =
    in(pub, (j: bitstring, d: bitstring, n: bitstring, sg: bitstring));
    if d = d_eui then
        out(nsjs, (j, d, n, sg));                             (* forward JoinReq *)
    in(nsjs, (encJA: bitstring, js_rr: bitstring, nwks: bitstring));
    out(pub, (encJA, js_rr)).                                 (* deliver frame to ED *)

(* -------------------- Join Server (steps 4-11) -------------------- *)
let JS_proc(sk_js: bitstring, j_eui: bitstring, pk_ta: bitstring) =
    in(nsjs, (j: bitstring, d: bitstring, n: bitstring, sg: bitstring));
    (* DevNonce store (fidelity): halt on a replayed nonce *)
    get seenNonce(=n) in 0                                    (* seen -> halt *)
    else
    insert seenNonce(n);
    out(dns, (tagED, d));                                     (* steps 4-5 *)
    in(dns, ed_rr: bitstring);
    let tlsa(nm_ed, pk_ed_recv) = vds(ed_rr, pk_ta) in
    if nm_ed = d then
    (
        let jreq(=j, =d, =n) = checksign(sg, pk_ed_recv) in   (* step 6 *)
        event ev_js_auth_ed(pk_ed_recv, d, n);
        let appkey = first16(dh(sk_js, pk_ed_recv)) in        (* step 7 *)
        event ev_js_key(appkey, pk_ed_recv, pk(sk_js));
        new joinnonce: bitstring;                             (* step 8 *)
        let encJA   = aes_enc(appkey, joinnonce) in
        let nwkskey = sessionkey(appkey, joinnonce) in
        out(dns, (tagJS, j_eui));                             (* steps 9-10 *)
        in(dns, js_rr: bitstring);
        event ev_js_active(pk(sk_js));
        out(nsjs, (encJA, js_rr, nwkskey))                    (* step 11: NwkSKey clear *)
    ).

(* -------------------- main -------------------- *)
process
    new sk_ta: bitstring;
    new sk_ed: bitstring;
    new sk_js: bitstring;
    new d_eui: bitstring;
    new j_eui: bitstring;
    out(pub, pk(sk_ta)); out(pub, j_eui); out(pub, d_eui);
    (* sk_ta is NOT revealed: honest trust anchor *)
    (
        ! DNS_oracle(sk_ta, d_eui, pk(sk_ed), j_eui, pk(sk_js))
      | ! ED_proc(sk_ed, d_eui, j_eui, pk(sk_ta))
      | ! NS_proc(d_eui)
      | ! JS_proc(sk_js, j_eui, pk(sk_ta))
    )

(* ==========================================================================
   FORWARD-SECRECY EXPERIMENT (FS).
   Replace the parallel block above with the one below: it reveals the
   long-term keys AFTER the session in phase 1. ProVerif then reports Q1
   (attacker(s_appkey)) as REACHABLE, because the static AppKey is recomputed
   as first16(dh(sk_ed, pk(sk_js))) from the leaked keys. That is exactly the
   "no forward secrecy" result.

   (
       ! DNS_oracle(sk_ta, d_eui, pk(sk_ed), j_eui, pk(sk_js))
     | ! ED_proc(sk_ed, d_eui, j_eui, pk(sk_ta))
     | ! NS_proc(d_eui)
     | ! JS_proc(sk_js, j_eui, pk(sk_ta))
     | ( phase 1; out(pub, sk_ed); out(pub, sk_js) )
   )
   ========================================================================== *)
