Linear part:
dh(x,pk(y)) = dh(y,pk(x))
Completing equations...
Completed equations:
dh(x,pk(y)) = dh(y,pk(x))
Convergent part: No equation.
Process 0 (that is, the initial process):
{1}new sk_ta: bitstring;
{2}new sk_ed: bitstring;
{3}new sk_js: bitstring;
{4}new d_eui: bitstring;
{5}new j_eui: bitstring;
{6}out(pub, pk(sk_ta));
{7}out(pub, j_eui);
{8}out(pub, d_eui);
{9}out(pub, pk(sk_ed));
{10}out(pub, pk(sk_js));
{11}let js_rr: bitstring = ds(sk_ta,tlsa(j_eui,pk(sk_js))) in
(
    {12}!
    {13}let sk_ta_1: bitstring = sk_ta in
    {14}let d_eui_1: bitstring = d_eui in
    {15}let pk_ed: bitstring = pk(sk_ed) in
    {16}let j_eui_1: bitstring = j_eui in
    {17}let pk_js: bitstring = pk(sk_js) in
    {18}in(dns, (tag: bitstring,name: bitstring));
    {19}if (tag = tagED) then
        {20}out(dns, ds(sk_ta_1,tlsa(d_eui_1,pk_ed)))
    else
        {21}if (tag = tagJS) then
        {22}out(dns, ds(sk_ta_1,tlsa(j_eui_1,pk_js)))
) | (
    {23}!
    {24}let sk_ed_1: bitstring = sk_ed in
    {25}let d_eui_2: bitstring = d_eui in
    {26}let j_eui_2: bitstring = j_eui in
    {27}let pk_ta: bitstring = pk(sk_ta) in
    {28}new n: bitstring;
    {29}let body: bitstring = jreq(j_eui_2,d_eui_2,n) in
    {30}let sigma: bitstring = sign(sk_ed_1,body) in
    {31}event ev_ed_start(d_eui_2,n);
    {32}out(pub, (j_eui_2,d_eui_2,n,sigma));
    {33}in(pub, (encJA: bitstring,js_rr_1: bitstring));
    {34}let tlsa(nm_js: bitstring,pk_js_recv: bitstring) = vds(js_rr_1,pk_ta) in
    {35}if (nm_js = j_eui_2) then
    {36}let appkey: bitstring = first16(dh(sk_ed_1,pk_js_recv)) in
    {37}let joinnonce: bitstring = aes_dec(appkey,encJA) in
    {38}event ev_ed_auth_js(pk_js_recv,j_eui_2);
    {39}let nwkskey: bitstring = sessionkey(appkey,joinnonce,n) in
    {40}event ev_ed_key(appkey,pk(sk_ed_1),pk_js_recv);
    {41}out(pub, senc(appkey,s_appkey));
    {42}out(pub, senc(nwkskey,s_nwkskey))
) | (
    {43}!
    {44}let d_eui_3: bitstring = d_eui in
    {45}in(pub, (j: bitstring,d: bitstring,n_1: bitstring,sg: bitstring));
    {46}if (d = d_eui_3) then
    {47}out(nsjs, (j,d,n_1,sg));
    {48}in(nsjs, (encJA_1: bitstring,js_rr_2: bitstring,nwks: bitstring));
    {49}out(pub, (encJA_1,js_rr_2))
) | (
    {50}!
    {51}let sk_js_1: bitstring = sk_js in
    {52}let j_eui_3: bitstring = j_eui in
    {53}let pk_ta_1: bitstring = pk(sk_ta) in
    {54}in(nsjs, (j_1: bitstring,d_1: bitstring,n_2: bitstring,sg_1: bitstring));
    {55}out(dns, (tagED,d_1));
    {56}in(dns, ed_rr: bitstring);
    {57}let tlsa(nm_ed: bitstring,pk_ed_1: bitstring) = vds(ed_rr,pk_ta_1) in
    {58}if (nm_ed = d_1) then
    {59}let jreq(=j_1,=d_1,=n_2) = checksign(sg_1,pk_ed_1) in
    {60}event ev_js_auth_ed(pk_ed_1,d_1,n_2);
    {61}let appkey_1: bitstring = first16(dh(sk_js_1,pk_ed_1)) in
    {62}event ev_js_key(appkey_1,pk_ed_1,pk(sk_js_1));
    {63}new joinnonce_1: bitstring;
    {64}let encJA_2: bitstring = aes_enc(appkey_1,joinnonce_1) in
    {65}let nwkskey_1: bitstring = sessionkey(appkey_1,joinnonce_1,n_2) in
    {66}event ev_js_active(pk(sk_js_1));
    {67}out(pub, senc(appkey_1,s_appkey));
    {68}out(nsjs, (encJA_2,js_rr,nwkskey_1))
)

--  Process 1 (that is, process 0, with let moved downwards):
{1}new sk_ta: bitstring;
{2}new sk_ed: bitstring;
{3}new sk_js: bitstring;
{4}new d_eui: bitstring;
{5}new j_eui: bitstring;
{6}out(pub, pk(sk_ta));
{7}out(pub, j_eui);
{8}out(pub, d_eui);
{9}out(pub, pk(sk_ed));
{10}out(pub, pk(sk_js));
(
    {12}!
    {18}in(dns, (tag: bitstring,name: bitstring));
    {13}let sk_ta_1: bitstring = sk_ta in
    {19}if (tag = tagED) then
    (
        {15}let pk_ed: bitstring = pk(sk_ed) in
        {14}let d_eui_1: bitstring = d_eui in
        {20}out(dns, ds(sk_ta_1,tlsa(d_eui_1,pk_ed)))
    )
    else
        {21}if (tag = tagJS) then
        {17}let pk_js: bitstring = pk(sk_js) in
        {16}let j_eui_1: bitstring = j_eui in
        {22}out(dns, ds(sk_ta_1,tlsa(j_eui_1,pk_js)))
) | (
    {23}!
    {28}new n: bitstring;
    {25}let d_eui_2: bitstring = d_eui in
    {31}event ev_ed_start(d_eui_2,n);
    {26}let j_eui_2: bitstring = j_eui in
    {29}let body: bitstring = jreq(j_eui_2,d_eui_2,n) in
    {24}let sk_ed_1: bitstring = sk_ed in
    {30}let sigma: bitstring = sign(sk_ed_1,body) in
    {32}out(pub, (j_eui_2,d_eui_2,n,sigma));
    {33}in(pub, (encJA: bitstring,js_rr_1: bitstring));
    {27}let pk_ta: bitstring = pk(sk_ta) in
    {34}let tlsa(nm_js: bitstring,pk_js_recv: bitstring) = vds(js_rr_1,pk_ta) in
    {35}if (nm_js = j_eui_2) then
    {36}let appkey: bitstring = first16(dh(sk_ed_1,pk_js_recv)) in
    {37}let joinnonce: bitstring = aes_dec(appkey,encJA) in
    {38}event ev_ed_auth_js(pk_js_recv,j_eui_2);
    {40}event ev_ed_key(appkey,pk(sk_ed_1),pk_js_recv);
    {41}out(pub, senc(appkey,s_appkey));
    {39}let nwkskey: bitstring = sessionkey(appkey,joinnonce,n) in
    {42}out(pub, senc(nwkskey,s_nwkskey))
) | (
    {43}!
    {45}in(pub, (j: bitstring,d: bitstring,n_1: bitstring,sg: bitstring));
    {44}let d_eui_3: bitstring = d_eui in
    {46}if (d = d_eui_3) then
    {47}out(nsjs, (j,d,n_1,sg));
    {48}in(nsjs, (encJA_1: bitstring,js_rr_2: bitstring,nwks: bitstring));
    {49}out(pub, (encJA_1,js_rr_2))
) | (
    {50}!
    {54}in(nsjs, (j_1: bitstring,d_1: bitstring,n_2: bitstring,sg_1: bitstring));
    {55}out(dns, (tagED,d_1));
    {56}in(dns, ed_rr: bitstring);
    {53}let pk_ta_1: bitstring = pk(sk_ta) in
    {57}let tlsa(nm_ed: bitstring,pk_ed_1: bitstring) = vds(ed_rr,pk_ta_1) in
    {58}if (nm_ed = d_1) then
    {59}let jreq(=j_1,=d_1,=n_2) = checksign(sg_1,pk_ed_1) in
    {60}event ev_js_auth_ed(pk_ed_1,d_1,n_2);
    {51}let sk_js_1: bitstring = sk_js in
    {61}let appkey_1: bitstring = first16(dh(sk_js_1,pk_ed_1)) in
    {62}event ev_js_key(appkey_1,pk_ed_1,pk(sk_js_1));
    {63}new joinnonce_1: bitstring;
    {66}event ev_js_active(pk(sk_js_1));
    {67}out(pub, senc(appkey_1,s_appkey));
    {65}let nwkskey_1: bitstring = sessionkey(appkey_1,joinnonce_1,n_2) in
    {64}let encJA_2: bitstring = aes_enc(appkey_1,joinnonce_1) in
    {11}let js_rr: bitstring = ds(sk_ta,tlsa(j_eui,pk(sk_js))) in
    {68}out(nsjs, (encJA_2,js_rr,nwkskey_1))
)

Declared: select attacker(aes_enc(first16(*v),*jn))/-6000 [ignoreAFewTimes,hypothesis]
-- Query not attacker(s_appkey[]) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query not attacker(s_appkey[])
RESULT not attacker(s_appkey[]) is true.
Declared: select attacker(aes_enc(first16(*v),*jn))/-6000 [ignoreAFewTimes,hypothesis]
-- Query not attacker(s_nwkskey[]) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query not attacker(s_nwkskey[])
goal reachable: attacker(s_nwkskey[])

Derivation:
Abbreviations:
n_3 = n[!1 = @sid]
joinnonce_2 = joinnonce_1[ed_rr = ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))),sg_1 = sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)),n_2 = n_3,d_1 = d_eui[],j_1 = j_eui[],!1 = @sid_1]

1. The attacker has some term name_1.
attacker(name_1).

2. The attacker initially knows tagJS[].
attacker(tagJS[]).

3. By 2, the attacker may know tagJS[].
By 1, the attacker may know name_1.
Using the function 2-tuple the attacker may obtain (tagJS[],name_1).
attacker((tagJS[],name_1)).

4. The message (tagJS[],name_1) that the attacker may have by 3 may be received at input {18}.
So the message ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))) may be sent to the attacker at output {22}.
attacker(ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))).

5. The message (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))) may be sent to the attacker at output {32}.
attacker((j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)))).

6. By 5, the attacker may know (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
Using the function 4-proj-4-tuple the attacker may obtain sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)).
attacker(sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).

7. By 5, the attacker may know (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
Using the function 3-proj-4-tuple the attacker may obtain n_3.
attacker(n_3).

8. The message d_eui[] may be sent to the attacker at output {8}.
attacker(d_eui[]).

9. The message j_eui[] may be sent to the attacker at output {7}.
attacker(j_eui[]).

10. By 9, the attacker may know j_eui[].
By 8, the attacker may know d_eui[].
By 7, the attacker may know n_3.
By 6, the attacker may know sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)).
Using the function 4-tuple the attacker may obtain (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
attacker((j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)))).

11. The attacker has some term name_2.
attacker(name_2).

12. The attacker initially knows tagED[].
attacker(tagED[]).

13. By 12, the attacker may know tagED[].
By 11, the attacker may know name_2.
Using the function 2-tuple the attacker may obtain (tagED[],name_2).
attacker((tagED[],name_2)).

14. The message (tagED[],name_2) that the attacker may have by 13 may be received at input {18}.
So the message ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))) may be sent to the attacker at output {20}.
attacker(ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[])))).

15. The message (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))) that the attacker may have by 10 may be received at input {54}.
The message ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))) that the attacker may have by 14 may be received at input {56}.
So the message (aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2,n_3)) may be sent to the attacker at output {68}.
attacker((aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2,n_3))).

16. By 15, the attacker may know (aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2,n_3)).
Using the function 1-proj-3-tuple the attacker may obtain aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2).
attacker(aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2)).

17. By 16, the attacker may know aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2).
By 4, the attacker may know ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))).
Using the function 2-tuple the attacker may obtain (aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))).
attacker((aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))))).

18. The message (aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))) that the attacker may have by 17 may be received at input {33}.
So the message senc(sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2,n_3),s_nwkskey[]) may be sent to the attacker at output {42}.
attacker(senc(sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2,n_3),s_nwkskey[])).

19. By 15, the attacker may know (aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2,n_3)).
Using the function 3-proj-3-tuple the attacker may obtain sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2,n_3).
attacker(sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2,n_3)).

20. By 19, the attacker may know sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2,n_3).
By 18, the attacker may know senc(sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2,n_3),s_nwkskey[]).
Using the function sdec the attacker may obtain s_nwkskey[].
attacker(s_nwkskey[]).

21. By 20, attacker(s_nwkskey[]).
The goal is reached, represented in the following fact:
attacker(s_nwkskey[]).


A more detailed output of the traces is available with
  set traceDisplay = long.

new sk_ta: bitstring creating sk_ta_2 at {1}

new sk_ed: bitstring creating sk_ed_2 at {2}

new sk_js: bitstring creating sk_js_2 at {3}

new d_eui: bitstring creating d_eui_4 at {4}

new j_eui: bitstring creating j_eui_4 at {5}

out(pub, ~M) with ~M = pk(sk_ta_2) at {6}

out(pub, ~M_1) with ~M_1 = j_eui_4 at {7}

out(pub, ~M_2) with ~M_2 = d_eui_4 at {8}

out(pub, ~M_3) with ~M_3 = pk(sk_ed_2) at {9}

out(pub, ~M_4) with ~M_4 = pk(sk_js_2) at {10}

new n: bitstring creating n_4 at {28} in copy a

event ev_ed_start(d_eui_4,n_4) at {31} in copy a

out(pub, (~M_5,~M_6,~M_7,~M_8)) with ~M_5 = j_eui_4, ~M_6 = d_eui_4, ~M_7 = n_4, ~M_8 = sign(sk_ed_2,jreq(j_eui_4,d_eui_4,n_4)) at {32} in copy a

in(dns, (tagED,a_1)) at {18} in copy a_2

out(dns, ~M_9) with ~M_9 = ds(sk_ta_2,tlsa(d_eui_4,pk(sk_ed_2))) at {20} in copy a_2

in(dns, (tagJS,a_3)) at {18} in copy a_4

out(dns, ~M_10) with ~M_10 = ds(sk_ta_2,tlsa(j_eui_4,pk(sk_js_2))) at {22} in copy a_4

in(nsjs, (~M_1,~M_2,~M_7,~M_8)) with ~M_1 = j_eui_4, ~M_2 = d_eui_4, ~M_7 = n_4, ~M_8 = sign(sk_ed_2,jreq(j_eui_4,d_eui_4,n_4)) at {54} in copy a_5

out(dns, (~M_11,~M_12)) with ~M_11 = tagED, ~M_12 = d_eui_4 at {55} in copy a_5

in(dns, ~M_9) with ~M_9 = ds(sk_ta_2,tlsa(d_eui_4,pk(sk_ed_2))) at {56} in copy a_5

event ev_js_auth_ed(pk(sk_ed_2),d_eui_4,n_4) at {60} in copy a_5

event ev_js_key(first16(dh(sk_js_2,pk(sk_ed_2))),pk(sk_ed_2),pk(sk_js_2)) at {62} in copy a_5

new joinnonce_1: bitstring creating joinnonce_3 at {63} in copy a_5

event ev_js_active(pk(sk_js_2)) at {66} in copy a_5

out(pub, ~M_13) with ~M_13 = senc(first16(dh(sk_js_2,pk(sk_ed_2))),s_appkey) at {67} in copy a_5

out(nsjs, (~M_14,~M_15,~M_16)) with ~M_14 = aes_enc(first16(dh(sk_js_2,pk(sk_ed_2))),joinnonce_3), ~M_15 = ds(sk_ta_2,tlsa(j_eui_4,pk(sk_js_2))), ~M_16 = sessionkey(first16(dh(sk_js_2,pk(sk_ed_2))),joinnonce_3,n_4) at {68} in copy a_5

in(pub, (~M_14,~M_10)) with ~M_14 = aes_enc(first16(dh(sk_ed_2,pk(sk_js_2))),joinnonce_3), ~M_10 = ds(sk_ta_2,tlsa(j_eui_4,pk(sk_js_2))) at {33} in copy a

event ev_ed_auth_js(pk(sk_js_2),j_eui_4) at {38} in copy a

event ev_ed_key(first16(dh(sk_ed_2,pk(sk_js_2))),pk(sk_ed_2),pk(sk_js_2)) at {40} in copy a

out(pub, ~M_17) with ~M_17 = senc(first16(dh(sk_ed_2,pk(sk_js_2))),s_appkey) at {41} in copy a

out(pub, ~M_18) with ~M_18 = senc(sessionkey(first16(dh(sk_ed_2,pk(sk_js_2))),joinnonce_3,n_4),s_nwkskey) at {42} in copy a

The attacker has the message sdec(~M_16,~M_18) = s_nwkskey.
A trace has been found.
RESULT not attacker(s_nwkskey[]) is false.
Declared: select attacker(aes_enc(first16(*v),*jn))/-6000 [ignoreAFewTimes,hypothesis]
-- Query event(ev_js_auth_ed(pkE,d_2,n_3)) ==> event(ev_ed_start(d_2,n_3)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(ev_js_auth_ed(pkE,d_2,n_3)) ==> event(ev_ed_start(d_2,n_3))
goal reachable: b-event(ev_ed_start(d_eui[],n_3)) -> event(ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3))
Abbreviations:
n_3 = n[!1 = @sid]
RESULT event(ev_js_auth_ed(pkE,d_2,n_3)) ==> event(ev_ed_start(d_2,n_3)) is true.
Declared: select attacker(aes_enc(first16(*v),*jn))/-6000 [ignoreAFewTimes,hypothesis]
-- Query inj-event(ev_js_auth_ed(pkE,d_2,n_3)) ==> inj-event(ev_ed_start(d_2,n_3)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(ev_js_auth_ed(pkE,d_2,n_3)) ==> inj-event(ev_ed_start(d_2,n_3))
goal reachable: @sid ≠ @sid_1 && b-inj-event(ev_ed_start(d_eui[],n_3),@occ31_1) -> inj-event(ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3),@occ60_1) && inj-event(ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3),@occ60_2)
Abbreviations:
n_3 = n[!1 = @sid_2]
@occ60_1 = @occ60[ed_rr = ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))),sg_1 = sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)),n_2 = n_3,d_1 = d_eui[],j_1 = j_eui[],!1 = @sid]
@occ60_2 = @occ60[ed_rr = ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))),sg_1 = sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)),n_2 = n_3,d_1 = d_eui[],j_1 = j_eui[],!1 = @sid_1]
@occ31_1 = @occ31[!1 = @sid_2]

Derivation:
Abbreviations:
n_3 = n[!1 = @sid]
@occ60_1 = @occ60[ed_rr = ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))),sg_1 = sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)),n_2 = n_3,d_1 = d_eui[],j_1 = j_eui[],!1 = @sid_1]
@occ60_2 = @occ60[ed_rr = ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))),sg_1 = sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)),n_2 = n_3,d_1 = d_eui[],j_1 = j_eui[],!1 = @sid_2]
@occ31_1 = @occ31[!1 = @sid]

1. The event ev_ed_start(d_eui[],n_3) (with occurrence name @occ31_1) may be executed at {31}.
So the message (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))) may be sent to the attacker at output {32}.
attacker((j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)))).

2. By 1, the attacker may know (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
Using the function 4-proj-4-tuple the attacker may obtain sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)).
attacker(sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).

3. By 1, the attacker may know (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
Using the function 3-proj-4-tuple the attacker may obtain n_3.
attacker(n_3).

4. The message d_eui[] may be sent to the attacker at output {8}.
attacker(d_eui[]).

5. The message j_eui[] may be sent to the attacker at output {7}.
attacker(j_eui[]).

6. By 5, the attacker may know j_eui[].
By 4, the attacker may know d_eui[].
By 3, the attacker may know n_3.
By 2, the attacker may know sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)).
Using the function 4-tuple the attacker may obtain (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
attacker((j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)))).

7. The attacker has some term name_1.
attacker(name_1).

8. The attacker initially knows tagED[].
attacker(tagED[]).

9. By 8, the attacker may know tagED[].
By 7, the attacker may know name_1.
Using the function 2-tuple the attacker may obtain (tagED[],name_1).
attacker((tagED[],name_1)).

10. The message (tagED[],name_1) that the attacker may have by 9 may be received at input {18}.
So the message ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))) may be sent to the attacker at output {20}.
attacker(ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[])))).

11. The message (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))) that the attacker may have by 6 may be received at input {54}.
The message ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))) that the attacker may have by 10 may be received at input {56}.
So event ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3) may be executed at {60} in session @sid_2.
inj-event(ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3),@occ60_2).

12. By 11, inj-event(ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3),@occ60_2).
The goal is reached, represented in the following fact:
inj-event(ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3),@occ60_2).

13. The message (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))) that the attacker may have by 6 may be received at input {54}.
The message ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))) that the attacker may have by 10 may be received at input {56}.
So event ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3) may be executed at {60} in session @sid_1.
inj-event(ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3),@occ60_1).

14. By 13, inj-event(ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3),@occ60_1).
The goal is reached, represented in the following fact:
inj-event(ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3),@occ60_1).

15. By 14, inj-event(ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3),@occ60_1).
By 12, inj-event(ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3),@occ60_2).
We have @occ60_1 ≠ @occ60_2.
The goals for injectivity are reached, combined in the following fact:
inj-event(ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3),@occ60_1) && inj-event(ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3),@occ60_2).


A more detailed output of the traces is available with
  set traceDisplay = long.

new sk_ta: bitstring creating sk_ta_2 at {1}

new sk_ed: bitstring creating sk_ed_2 at {2}

new sk_js: bitstring creating sk_js_2 at {3}

new d_eui: bitstring creating d_eui_4 at {4}

new j_eui: bitstring creating j_eui_4 at {5}

out(pub, ~M) with ~M = pk(sk_ta_2) at {6}

out(pub, ~M_1) with ~M_1 = j_eui_4 at {7}

out(pub, ~M_2) with ~M_2 = d_eui_4 at {8}

out(pub, ~M_3) with ~M_3 = pk(sk_ed_2) at {9}

out(pub, ~M_4) with ~M_4 = pk(sk_js_2) at {10}

new n: bitstring creating n_4 at {28} in copy a

event ev_ed_start(d_eui_4,n_4) at {31} in copy a

out(pub, (~M_5,~M_6,~M_7,~M_8)) with ~M_5 = j_eui_4, ~M_6 = d_eui_4, ~M_7 = n_4, ~M_8 = sign(sk_ed_2,jreq(j_eui_4,d_eui_4,n_4)) at {32} in copy a

in(dns, (tagED,a_1)) at {18} in copy a_2

out(dns, ~M_9) with ~M_9 = ds(sk_ta_2,tlsa(d_eui_4,pk(sk_ed_2))) at {20} in copy a_2

in(nsjs, (~M_1,~M_2,~M_7,~M_8)) with ~M_1 = j_eui_4, ~M_2 = d_eui_4, ~M_7 = n_4, ~M_8 = sign(sk_ed_2,jreq(j_eui_4,d_eui_4,n_4)) at {54} in copy a_3

out(dns, (~M_10,~M_11)) with ~M_10 = tagED, ~M_11 = d_eui_4 at {55} in copy a_3

in(dns, ~M_9) with ~M_9 = ds(sk_ta_2,tlsa(d_eui_4,pk(sk_ed_2))) at {56} in copy a_3

event ev_js_auth_ed(pk(sk_ed_2),d_eui_4,n_4) at {60} in copy a_3 (goal)

event ev_js_key(first16(dh(sk_js_2,pk(sk_ed_2))),pk(sk_ed_2),pk(sk_js_2)) at {62} in copy a_3

new joinnonce_1: bitstring creating joinnonce_2 at {63} in copy a_3

event ev_js_active(pk(sk_js_2)) at {66} in copy a_3

out(pub, ~M_12) with ~M_12 = senc(first16(dh(sk_js_2,pk(sk_ed_2))),s_appkey) at {67} in copy a_3

out(nsjs, (~M_13,~M_14,~M_15)) with ~M_13 = aes_enc(first16(dh(sk_js_2,pk(sk_ed_2))),joinnonce_2), ~M_14 = ds(sk_ta_2,tlsa(j_eui_4,pk(sk_js_2))), ~M_15 = sessionkey(first16(dh(sk_js_2,pk(sk_ed_2))),joinnonce_2,n_4) at {68} in copy a_3

in(nsjs, (~M_1,~M_2,~M_7,~M_8)) with ~M_1 = j_eui_4, ~M_2 = d_eui_4, ~M_7 = n_4, ~M_8 = sign(sk_ed_2,jreq(j_eui_4,d_eui_4,n_4)) at {54} in copy a_4

out(dns, (~M_16,~M_17)) with ~M_16 = tagED, ~M_17 = d_eui_4 at {55} in copy a_4

in(dns, ~M_9) with ~M_9 = ds(sk_ta_2,tlsa(d_eui_4,pk(sk_ed_2))) at {56} in copy a_4

event ev_js_auth_ed(pk(sk_ed_2),d_eui_4,n_4) at {60} in copy a_4 (goal)

The event ev_js_auth_ed(pk(sk_ed_2),d_eui_4,n_4) is executed at {60} in copy a_3.
The event ev_js_auth_ed(pk(sk_ed_2),d_eui_4,n_4) is executed at {60} in copy a_4.
A trace has been found.
RESULT inj-event(ev_js_auth_ed(pkE,d_2,n_3)) ==> inj-event(ev_ed_start(d_2,n_3)) is false.
RESULT (but event(ev_js_auth_ed(pkE,d_2,n_3)) ==> event(ev_ed_start(d_2,n_3)) is true.)
Declared: select attacker(aes_enc(first16(*v),*jn))/-6000 [ignoreAFewTimes,hypothesis]
-- Query event(ev_ed_auth_js(pkJ,j_2)) ==> event(ev_js_active(pkJ)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(ev_ed_auth_js(pkJ,j_2)) ==> event(ev_js_active(pkJ))
goal reachable: b-event(ev_js_active(pk(sk_js[]))) -> event(ev_ed_auth_js(pk(sk_js[]),j_eui[]))
RESULT event(ev_ed_auth_js(pkJ,j_2)) ==> event(ev_js_active(pkJ)) is true.
Declared: select attacker(aes_enc(first16(*v),*jn))/-6000 [ignoreAFewTimes,hypothesis]
-- Query event(ev_ed_key(ak,pe,pj)) ==> event(ev_js_key(ak,pe,pj)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(ev_ed_key(ak,pe,pj)) ==> event(ev_js_key(ak,pe,pj))
goal reachable: b-event(ev_js_key(first16(dh(sk_ed[],pk(sk_js[]))),pk(sk_ed[]),pk(sk_js[]))) -> event(ev_ed_key(first16(dh(sk_ed[],pk(sk_js[]))),pk(sk_ed[]),pk(sk_js[])))
RESULT event(ev_ed_key(ak,pe,pj)) ==> event(ev_js_key(ak,pe,pj)) is true.
Declared: select attacker(aes_enc(first16(*v),*jn))/-6000 [ignoreAFewTimes,hypothesis]
-- Query inj-event(ev_ed_auth_js(pkJ,j_2)) ==> inj-event(ev_js_active(pkJ)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(ev_ed_auth_js(pkJ,j_2)) ==> inj-event(ev_js_active(pkJ))
goal reachable: @sid ≠ @sid_1 && b-inj-event(ev_js_active(pk(sk_js[])),@occ66_1) -> inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ38_1) && inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ38_2)
Abbreviations:
n_3 = n[!1 = @sid_2]
joinnonce_2 = joinnonce_1[ed_rr = ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))),sg_1 = sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)),n_2 = n_3,d_1 = d_eui[],j_1 = j_eui[],!1 = @sid_3]
@occ38_1 = @occ38[js_rr_1 = ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),encJA = aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),!1 = @sid]
@occ38_2 = @occ38[js_rr_1 = ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),encJA = aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),!1 = @sid_1]
@occ66_1 = @occ66[ed_rr = ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))),sg_1 = sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)),n_2 = n_3,d_1 = d_eui[],j_1 = j_eui[],!1 = @sid_3]

Derivation:
Abbreviations:
n_3 = n[!1 = @sid]
joinnonce_2 = joinnonce_1[ed_rr = ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))),sg_1 = sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)),n_2 = n_3,d_1 = d_eui[],j_1 = j_eui[],!1 = @sid_1]
@occ38_1 = @occ38[js_rr_1 = ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),encJA = aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),!1 = @sid_2]
@occ38_2 = @occ38[js_rr_1 = ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),encJA = aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),!1 = @sid_3]
@occ66_1 = @occ66[ed_rr = ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))),sg_1 = sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)),n_2 = n_3,d_1 = d_eui[],j_1 = j_eui[],!1 = @sid_1]

1. The attacker has some term name_1.
attacker(name_1).

2. The attacker initially knows tagJS[].
attacker(tagJS[]).

3. By 2, the attacker may know tagJS[].
By 1, the attacker may know name_1.
Using the function 2-tuple the attacker may obtain (tagJS[],name_1).
attacker((tagJS[],name_1)).

4. The message (tagJS[],name_1) that the attacker may have by 3 may be received at input {18}.
So the message ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))) may be sent to the attacker at output {22}.
attacker(ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))).

5. The message (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))) may be sent to the attacker at output {32}.
attacker((j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)))).

6. By 5, the attacker may know (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
Using the function 4-proj-4-tuple the attacker may obtain sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)).
attacker(sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).

7. By 5, the attacker may know (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
Using the function 3-proj-4-tuple the attacker may obtain n_3.
attacker(n_3).

8. The message d_eui[] may be sent to the attacker at output {8}.
attacker(d_eui[]).

9. The message j_eui[] may be sent to the attacker at output {7}.
attacker(j_eui[]).

10. By 9, the attacker may know j_eui[].
By 8, the attacker may know d_eui[].
By 7, the attacker may know n_3.
By 6, the attacker may know sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)).
Using the function 4-tuple the attacker may obtain (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
attacker((j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)))).

11. The attacker has some term name_2.
attacker(name_2).

12. The attacker initially knows tagED[].
attacker(tagED[]).

13. By 12, the attacker may know tagED[].
By 11, the attacker may know name_2.
Using the function 2-tuple the attacker may obtain (tagED[],name_2).
attacker((tagED[],name_2)).

14. The message (tagED[],name_2) that the attacker may have by 13 may be received at input {18}.
So the message ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))) may be sent to the attacker at output {20}.
attacker(ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[])))).

15. The message (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))) that the attacker may have by 10 may be received at input {54}.
The message ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))) that the attacker may have by 14 may be received at input {56}.
The event ev_js_active(pk(sk_js[])) (with occurrence name @occ66_1) may be executed at {66}.
So the message (aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2,n_3)) may be sent to the attacker at output {68}.
attacker((aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2,n_3))).

16. By 15, the attacker may know (aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2,n_3)).
Using the function 1-proj-3-tuple the attacker may obtain aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2).
attacker(aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2)).

17. By 16, the attacker may know aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2).
By 4, the attacker may know ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))).
Using the function 2-tuple the attacker may obtain (aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))).
attacker((aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))))).

18. The message (aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))) that the attacker may have by 17 may be received at input {33}.
So event ev_ed_auth_js(pk(sk_js[]),j_eui[]) may be executed at {38} in session @sid_3.
inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ38_2).

19. By 18, inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ38_2).
The goal is reached, represented in the following fact:
inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ38_2).

20. The message (aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))) that the attacker may have by 17 may be received at input {33}.
So event ev_ed_auth_js(pk(sk_js[]),j_eui[]) may be executed at {38} in session @sid_2.
inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ38_1).

21. By 20, inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ38_1).
The goal is reached, represented in the following fact:
inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ38_1).

22. By 21, inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ38_1).
By 19, inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ38_2).
We have @occ38_1 ≠ @occ38_2.
The goals for injectivity are reached, combined in the following fact:
inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ38_1) && inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ38_2).


A more detailed output of the traces is available with
  set traceDisplay = long.

new sk_ta: bitstring creating sk_ta_2 at {1}

new sk_ed: bitstring creating sk_ed_2 at {2}

new sk_js: bitstring creating sk_js_2 at {3}

new d_eui: bitstring creating d_eui_4 at {4}

new j_eui: bitstring creating j_eui_4 at {5}

out(pub, ~M) with ~M = pk(sk_ta_2) at {6}

out(pub, ~M_1) with ~M_1 = j_eui_4 at {7}

out(pub, ~M_2) with ~M_2 = d_eui_4 at {8}

out(pub, ~M_3) with ~M_3 = pk(sk_ed_2) at {9}

out(pub, ~M_4) with ~M_4 = pk(sk_js_2) at {10}

new n: bitstring creating n_4 at {28} in copy a

event ev_ed_start(d_eui_4,n_4) at {31} in copy a

out(pub, (~M_5,~M_6,~M_7,~M_8)) with ~M_5 = j_eui_4, ~M_6 = d_eui_4, ~M_7 = n_4, ~M_8 = sign(sk_ed_2,jreq(j_eui_4,d_eui_4,n_4)) at {32} in copy a

new n: bitstring creating n_5 at {28} in copy a_1

event ev_ed_start(d_eui_4,n_5) at {31} in copy a_1

out(pub, (~M_9,~M_10,~M_11,~M_12)) with ~M_9 = j_eui_4, ~M_10 = d_eui_4, ~M_11 = n_5, ~M_12 = sign(sk_ed_2,jreq(j_eui_4,d_eui_4,n_5)) at {32} in copy a_1

new n: bitstring creating n_6 at {28} in copy a_2

event ev_ed_start(d_eui_4,n_6) at {31} in copy a_2

out(pub, (~M_13,~M_14,~M_15,~M_16)) with ~M_13 = j_eui_4, ~M_14 = d_eui_4, ~M_15 = n_6, ~M_16 = sign(sk_ed_2,jreq(j_eui_4,d_eui_4,n_6)) at {32} in copy a_2

in(dns, (tagED,a_3)) at {18} in copy a_4

out(dns, ~M_17) with ~M_17 = ds(sk_ta_2,tlsa(d_eui_4,pk(sk_ed_2))) at {20} in copy a_4

in(dns, (tagJS,a_5)) at {18} in copy a_6

out(dns, ~M_18) with ~M_18 = ds(sk_ta_2,tlsa(j_eui_4,pk(sk_js_2))) at {22} in copy a_6

in(nsjs, (~M_1,~M_2,~M_11,~M_12)) with ~M_1 = j_eui_4, ~M_2 = d_eui_4, ~M_11 = n_5, ~M_12 = sign(sk_ed_2,jreq(j_eui_4,d_eui_4,n_5)) at {54} in copy a_7

out(dns, (~M_19,~M_20)) with ~M_19 = tagED, ~M_20 = d_eui_4 at {55} in copy a_7

in(dns, ~M_17) with ~M_17 = ds(sk_ta_2,tlsa(d_eui_4,pk(sk_ed_2))) at {56} in copy a_7

event ev_js_auth_ed(pk(sk_ed_2),d_eui_4,n_5) at {60} in copy a_7

event ev_js_key(first16(dh(sk_js_2,pk(sk_ed_2))),pk(sk_ed_2),pk(sk_js_2)) at {62} in copy a_7

new joinnonce_1: bitstring creating joinnonce_3 at {63} in copy a_7

event ev_js_active(pk(sk_js_2)) at {66} in copy a_7

out(pub, ~M_21) with ~M_21 = senc(first16(dh(sk_js_2,pk(sk_ed_2))),s_appkey) at {67} in copy a_7

out(nsjs, (~M_22,~M_23,~M_24)) with ~M_22 = aes_enc(first16(dh(sk_js_2,pk(sk_ed_2))),joinnonce_3), ~M_23 = ds(sk_ta_2,tlsa(j_eui_4,pk(sk_js_2))), ~M_24 = sessionkey(first16(dh(sk_js_2,pk(sk_ed_2))),joinnonce_3,n_5) at {68} in copy a_7

in(pub, (~M_22,~M_18)) with ~M_22 = aes_enc(first16(dh(sk_ed_2,pk(sk_js_2))),joinnonce_3), ~M_18 = ds(sk_ta_2,tlsa(j_eui_4,pk(sk_js_2))) at {33} in copy a_2

event ev_ed_auth_js(pk(sk_js_2),j_eui_4) at {38} in copy a_2 (goal)

event ev_ed_key(first16(dh(sk_ed_2,pk(sk_js_2))),pk(sk_ed_2),pk(sk_js_2)) at {40} in copy a_2

out(pub, ~M_25) with ~M_25 = senc(first16(dh(sk_ed_2,pk(sk_js_2))),s_appkey) at {41} in copy a_2

out(pub, ~M_26) with ~M_26 = senc(sessionkey(first16(dh(sk_ed_2,pk(sk_js_2))),joinnonce_3,n_6),s_nwkskey) at {42} in copy a_2

in(pub, (~M_22,~M_18)) with ~M_22 = aes_enc(first16(dh(sk_ed_2,pk(sk_js_2))),joinnonce_3), ~M_18 = ds(sk_ta_2,tlsa(j_eui_4,pk(sk_js_2))) at {33} in copy a

event ev_ed_auth_js(pk(sk_js_2),j_eui_4) at {38} in copy a (goal)

The event ev_ed_auth_js(pk(sk_js_2),j_eui_4) is executed at {38} in copy a_2.
The event ev_ed_auth_js(pk(sk_js_2),j_eui_4) is executed at {38} in copy a.
A trace has been found.
RESULT inj-event(ev_ed_auth_js(pkJ,j_2)) ==> inj-event(ev_js_active(pkJ)) is false.
RESULT (but event(ev_ed_auth_js(pkJ,j_2)) ==> event(ev_js_active(pkJ)) is true.)

--------------------------------------------------------------
Verification summary:

Query not attacker(s_appkey[]) is true.

Query not attacker(s_nwkskey[]) is false.

Query event(ev_js_auth_ed(pkE,d_2,n_3)) ==> event(ev_ed_start(d_2,n_3)) is true.

Query inj-event(ev_js_auth_ed(pkE,d_2,n_3)) ==> inj-event(ev_ed_start(d_2,n_3)) is false.

Query event(ev_ed_auth_js(pkJ,j_2)) ==> event(ev_js_active(pkJ)) is true.

Query event(ev_ed_key(ak,pe,pj)) ==> event(ev_js_key(ak,pe,pj)) is true.

Query inj-event(ev_ed_auth_js(pkJ,j_2)) ==> inj-event(ev_js_active(pkJ)) is false.

--------------------------------------------------------------

