(* ==========================================================================
   loradance_relaxed.pv
   LoRaDANCE join protocol -- RELAXED MODEL (FULL TRUST-ANCHOR COMPROMISE).
   Matches: "Formal Security Analysis of LoRaDANCE Protocol" (revised version).
   Target: ProVerif 2.04 / 2.05.   Run:  proverif loradance_relaxed.pv

   This file is the revised baseline with ONE assumption-level change, marked
   >>> DIFF <<<. The protocol process logic is byte-for-byte the baseline's.

   ROLE OF THIS MODEL. It is an UPPER BOUND, not a surprising finding: it
   removes DNSSEC integrity entirely (the attacker holds the root trust-anchor
   key) and shows that, as expected, every security property collapses. Because
   the trust anchor is the root of all DANE trust, this model does NOT separate
   the effect of the individual assumptions. The realistic, surgical case -- a
   single compromised delegation zone, which isolates one direction of the MITM
   -- is modelled separately in loradance_singlezone.pv and is the headline
   negative result of the paper (Attack 2).

   KEY DERIVATION (identical to baseline; DevNonce bound into sessionkey):
     AppKey  = first16(ECDH(sk, pk))
     NwkSKey = sessionkey(AppKey, JoinNonce, DevNonce)

   WEAKENED ASSUMPTION (drop A1 in the strongest way):
     DIFF  Trust anchor compromised : sk_ta is revealed to the attacker, so it
                                       can forge ANY TLSA record under ANY name,
                                       substitute public keys, and mount a full
                                       bidirectional DNS man-in-the-middle.
     (A2 EC keys secret and A3 honest-but-curious NS are kept.)

   EXPECTED RESULTS (verified with ProVerif 2.04, "Relaxed" column -- collapses):
     Q1  AppKey secrecy ................... false  (MITM derives AppKey both ways)
     Q2  NwkSKey secrecy ................. false  (cleartext on NS-JS)
     Q3  ED->JS authentication (non-inj) . false  (forged ED record via leaked anchor)
     Q3i ED->JS authentication (inj) .... false  (forged record + no DevNonce cache)
     Q4  ED auth of JS (non-inj) ........ false  (forged JS record + chosen-key Join-accept)
     Q5  key agreement (ED => JS) ....... false  (DNS MITM key substitution)
     Q6  JS->ED authentication (inj) .... false
   ========================================================================== *)

(* -------------------- cryptographic primitives (identical) -------------------- *)
fun pk(bitstring): bitstring.

fun dh(bitstring, bitstring): bitstring.
equation forall x: bitstring, y: bitstring;
  dh(x, pk(y)) = dh(y, pk(x)).

fun sign(bitstring, bitstring): bitstring.
reduc forall sk: bitstring, m: bitstring;
  checksign(sign(sk, m), pk(sk)) = m.

fun aes_enc(bitstring, bitstring): bitstring.
reduc forall k: bitstring, m: bitstring;
  aes_dec(k, aes_enc(k, m)) = m.

(* SEPARATE marker cipher (distinct from aes_enc): tests secrecy of derived keys
   only, so a marker can never be replayed as a Join-accept (re-grounds Q6/Q3i). *)
fun senc(bitstring, bitstring): bitstring.
reduc forall k: bitstring, m: bitstring;
  sdec(k, senc(k, m)) = m.

fun first16(bitstring): bitstring.
fun sessionkey(bitstring, bitstring, bitstring): bitstring.   (* AppKey, JoinNonce, DevNonce *)

fun ds(bitstring, bitstring): bitstring.
reduc forall sk: bitstring, rr: bitstring;
  vds(ds(sk, rr), pk(sk)) = rr.

fun tlsa(bitstring, bitstring): bitstring [data].
fun jreq(bitstring, bitstring, bitstring): bitstring [data].

(* -------------------- channels (identical) -------------------- *)
free pub:  channel.
free nsjs: channel.              (* NS-JS link; NwkSKey sent here in clear *)
free dns:  channel.              (* DNS public: attacker reads/injects *)

free tagED: bitstring.
free tagJS: bitstring.

(* -------------------- events (identical) -------------------- *)
event ev_ed_start(bitstring, bitstring).
event ev_js_auth_ed(bitstring, bitstring, bitstring).
event ev_js_active(bitstring).
event ev_ed_auth_js(bitstring, bitstring).
event ev_js_key(bitstring, bitstring, bitstring).
event ev_ed_key(bitstring, bitstring, bitstring).

(* -------------------- secrecy markers -------------------- *)
free s_appkey:  bitstring [private].
free s_nwkskey: bitstring [private].

(* -------------------- termination aid (identical) -------------------- *)
noselect v: bitstring, jn: bitstring;
  attacker(aes_enc(first16( *v), *jn)) [ ignoreAFewTimes ].

(* -------------------- queries (identical to baseline) -------------------- *)
query attacker(s_appkey).                              (* Q1 *)
query attacker(s_nwkskey).                             (* Q2 *)

query pkE: bitstring, d: bitstring, n: bitstring;      (* Q3, non-injective *)
  event(ev_js_auth_ed(pkE, d, n)) ==> event(ev_ed_start(d, n)).

query pkE: bitstring, d: bitstring, n: bitstring;      (* Q3i, injective *)
  inj-event(ev_js_auth_ed(pkE, d, n)) ==> inj-event(ev_ed_start(d, n)).

query pkJ: bitstring, j: bitstring;                    (* Q4 *)
  event(ev_ed_auth_js(pkJ, j)) ==> event(ev_js_active(pkJ)).

query ak: bitstring, pe: bitstring, pj: bitstring;     (* Q5, ED => JS *)
  event(ev_ed_key(ak, pe, pj)) ==> event(ev_js_key(ak, pe, pj)).

query pkJ: bitstring, j: bitstring;                    (* Q6 *)
  inj-event(ev_ed_auth_js(pkJ, j)) ==>
  inj-event(ev_js_active(pkJ)).

(* -------------------- DNS oracle (honest; both records, public) -------------- *)
let DNS_oracle(sk_ta: bitstring, d_eui: bitstring, pk_ed: bitstring,
               j_eui: bitstring, pk_js: bitstring) =
    in(dns, (tag: bitstring, name: bitstring));
    if tag = tagED then out(dns, ds(sk_ta, tlsa(d_eui, pk_ed)))
    else if tag = tagJS then out(dns, ds(sk_ta, tlsa(j_eui, pk_js))).

(* -------------------- End Device (identical) -------------------- *)
let ED_proc(sk_ed: bitstring, d_eui: bitstring, j_eui: bitstring,
            pk_ta: bitstring) =
    new n: bitstring;
    let body  = jreq(j_eui, d_eui, n) in
    let sigma = sign(sk_ed, body) in
    event ev_ed_start(d_eui, n);
    out(pub, (j_eui, d_eui, n, sigma));

    in(pub, (encJA: bitstring, js_rr: bitstring));
    let tlsa(nm_js, pk_js_recv) = vds(js_rr, pk_ta) in
    if nm_js = j_eui then
    (
        let appkey    = first16(dh(sk_ed, pk_js_recv)) in
        let joinnonce = aes_dec(appkey, encJA) in
        event ev_ed_auth_js(pk_js_recv, j_eui);
        let nwkskey   = sessionkey(appkey, joinnonce, n) in
        event ev_ed_key(appkey, pk(sk_ed), pk_js_recv);
        out(pub, senc(appkey,  s_appkey));
        out(pub, senc(nwkskey, s_nwkskey))
    ).

(* -------------------- Network Server (identical) -------------------- *)
let NS_proc(d_eui: bitstring) =
    in(pub, (j: bitstring, d: bitstring, n: bitstring, sg: bitstring));
    if d = d_eui then
        out(nsjs, (j, d, n, sg));
    in(nsjs, (encJA: bitstring, js_rr: bitstring, nwks: bitstring));
    out(pub, (encJA, js_rr)).

(* -------------------- Join Server (identical) -------------------- *)
let JS_proc(sk_js: bitstring, j_eui: bitstring, pk_ta: bitstring,
            js_rr: bitstring) =
    in(nsjs, (j: bitstring, d: bitstring, n: bitstring, sg: bitstring));
    out(dns, (tagED, d));
    in(dns, ed_rr: bitstring);
    let tlsa(nm_ed, pk_ed) = vds(ed_rr, pk_ta) in
    if nm_ed = d then (
        let jreq(=j, =d, =n) = checksign(sg, pk_ed) in
        event ev_js_auth_ed(pk_ed, d, n);
        let appkey = first16(dh(sk_js, pk_ed)) in
        event ev_js_key(appkey, pk_ed, pk(sk_js));
        new joinnonce: bitstring;
        let encJA = aes_enc(appkey, joinnonce) in
        let nwkskey = sessionkey(appkey, joinnonce, n) in
        event ev_js_active(pk(sk_js));
        out(pub, senc(appkey, s_appkey));
        out(nsjs, (encJA, js_rr, nwkskey))  (* step 11: NwkSKey in clear *)
    ).

(* -------------------- main -------------------- *)
process
    new sk_ta: bitstring;
    new sk_ed: bitstring;
    new sk_js: bitstring;
    new d_eui: bitstring;
    new j_eui: bitstring;
    out(pub, pk(sk_ta)); out(pub, j_eui); out(pub, d_eui);
    out(pub, pk(sk_ed)); out(pub, pk(sk_js));
    (* >>> DIFF: FULL trust-anchor compromise. Revealing sk_ta lets the attacker
       forge any TLSA record under any name and run a bidirectional DNS MITM. <<< *)
    out(pub, sk_ta);
    let js_rr = ds(sk_ta, tlsa(j_eui, pk(sk_js))) in
    (
        ! DNS_oracle(sk_ta, d_eui, pk(sk_ed), j_eui, pk(sk_js))
      | ! ED_proc(sk_ed, d_eui, j_eui, pk(sk_ta))
      | ! NS_proc(d_eui)
      | ! JS_proc(sk_js, j_eui, pk(sk_ta), js_rr)
    )
