Linear part:
ecdh_raw(ska,pk(skb)) = ecdh_raw(skb,pk(ska))
Completing equations...
Completed equations:
ecdh_raw(ska,pk(skb)) = ecdh_raw(skb,pk(ska))
Convergent part: No equation.
Process 0 (that is, the initial process):
{1}new devEUI: bitstring;
{2}new joinEUI: bitstring;
(
    {3}!
    {4}new devNonce: bitstring;
    {5}let devEUI_1: bitstring = devEUI in
    {6}let joinEUI_1: bitstring = joinEUI in
    {7}let devNonce_1: bitstring = devNonce in
    {8}event ED_StartJoin(devEUI_1,joinEUI_1,devNonce_1);
    {9}let joinReqData: bitstring = (joinEUI_1,devEUI_1,devNonce_1) in
    {10}let sig: signature = sign(joinReqData,skED) in
    {11}out(c, (joinReqData,sig));
    {12}in(c, frag1: bitstring);
    {13}in(c, frag2: bitstring);
    {14}in(c, frag3: pkey);
    {15}in(c, frag4: signature);
    {16}let encJA: bitstring = frag1 in
    {17}let tlsaName: bitstring = frag2 in
    {18}event DNSSEC_TrustAnchorUsed(tlsaName);
    {19}if (tlsaName = hash(joinEUI_1)) then
    {20}if (checksign(frag4,frag3) = tlsaName) then
    {21}event DNSSEC_ChainVerified(tlsaName,frag3);
    {22}in(c, pkJS_certified: pkey);
    {23}if (pkJS_certified = frag3) then
    {24}let shared: key = ecdh_raw(skED,pkJS_certified) in
    {25}let AppKey: key = KDF(shared) in
    {26}let jaPlaintext: bitstring = dec(encJA,AppKey) in
    {27}let (ja_devEUI: bitstring,ja_devNonce: bitstring,ja_joinNonce: bitstring,ja_devAddr: bitstring) = jaPlaintext in
    {28}if (ja_devEUI = devEUI_1) then
    {29}if (ja_devNonce = devNonce_1) then
    {38}get edSeenJoinNonces(=devEUI_1,=ja_joinNonce) in
        {30}event JoinNonceReplayed(devEUI_1,ja_joinNonce)
    else
        {31}insert edSeenJoinNonces(devEUI_1,ja_joinNonce);
        {32}event ED_Authenticated(devEUI_1,pkJS_certified);
        {33}event ED_SessionReady(devEUI_1,AppKey);
        {34}let NwkSKey: key = KDF_NwkSKey(AppKey,ja_joinNonce,ja_devNonce,devEUI_1) in
        {35}let AppSKey: key = KDF_AppSKey(AppKey,ja_joinNonce,ja_devNonce,devEUI_1) in
        {36}event ED_SessionKeysReady(devEUI_1,NwkSKey,AppSKey);
        {37}out(c, enc(testMessage,AppSKey))
) | (
    {39}!
    {40}let joinEUI_2: bitstring = joinEUI in
    {41}in(c_ns, ((joinReqData_1: bitstring,sig_1: signature),devAddr: bitstring));
    {42}let (joinEUI_r: bitstring,devEUI_2: bitstring,devNonce_2: bitstring) = joinReqData_1 in
    {43}event JS_ReceivedJoin(devEUI_2,joinEUI_r,devNonce_2);
    {67}get usedDevNonces(=devEUI_2,=devNonce_2) in
        {44}event DevNonceReplayed(devEUI_2,devNonce_2)
    else
        {45}insert usedDevNonces(devEUI_2,devNonce_2);
        {46}out(dns, devEUI_2);
        {47}in(dns, pkED_recv: pkey);
        {48}if (checksign(sig_1,pkED_recv) = joinReqData_1) then
        {49}event JS_AuthenticatedED(devEUI_2,pkED_recv);
        {50}let shared_1: key = ecdh_raw(skJS,pkED_recv) in
        {51}let AppKey_1: key = KDF(shared_1) in
        {52}new joinNonce: bitstring;
        {53}let NwkSKey_1: key = KDF_NwkSKey(AppKey_1,joinNonce,devNonce_2,devEUI_2) in
        {54}let AppSKey_1: key = KDF_AppSKey(AppKey_1,joinNonce,devNonce_2,devEUI_2) in
        {55}event JS_SessionKeysReady(devEUI_2,NwkSKey_1,AppSKey_1);
        {56}let joinAcceptData: bitstring = (devEUI_2,devNonce_2,joinNonce,devAddr) in
        {57}let encJA_1: bitstring = enc(joinAcceptData,AppKey_1) in
        {58}let tlsaName_1: bitstring = hash(joinEUI_2) in
        {59}out(c_ns, (devEUI_2,NwkSKey_1));
        {60}out(c, enc(nwkTest,NwkSKey_1));
        {61}out(c, encJA_1);
        {62}out(c, tlsaName_1);
        {63}out(c, pk(skJS));
        {64}out(c, sign(tlsaName_1,skJS));
        {65}out(c, pk(skJS));
        {66}event JS_SessionReady(devEUI_2,AppKey_1)
) | (
    {68}!
    {69}in(c, joinMsg: bitstring);
    {70}out(dns, joinMsg);
    {71}in(dns, jsAddr: bitstring);
    {72}event NS_RoutedVia(jsAddr);
    {73}new devAddr_1: bitstring;
    {74}out(c_ns, (joinMsg,devAddr_1));
    {75}in(c_ns, (devEUI_from_js: bitstring,nwkSKey_recv: key));
    {76}event NS_ReceivedNwkSKey(devEUI_from_js,nwkSKey_recv)
) | (
    {77}!
    {78}in(dns, devEUI_q: bitstring);
    {79}out(dns, pk(skED))
) | (
    {80}!
    {81}in(c_ns, captured: bitstring);
    {82}out(c_ns, captured)
)

--  Process 1 (that is, process 0, with let moved downwards):
{1}new devEUI: bitstring;
{2}new joinEUI: bitstring;
(
    {3}!
    {4}new devNonce: bitstring;
    {7}let devNonce_1: bitstring = devNonce in
    {6}let joinEUI_1: bitstring = joinEUI in
    {5}let devEUI_1: bitstring = devEUI in
    {8}event ED_StartJoin(devEUI_1,joinEUI_1,devNonce_1);
    {9}let joinReqData: bitstring = (joinEUI_1,devEUI_1,devNonce_1) in
    {10}let sig: signature = sign(joinReqData,skED) in
    {11}out(c, (joinReqData,sig));
    {12}in(c, frag1: bitstring);
    {13}in(c, frag2: bitstring);
    {14}in(c, frag3: pkey);
    {15}in(c, frag4: signature);
    {17}let tlsaName: bitstring = frag2 in
    {18}event DNSSEC_TrustAnchorUsed(tlsaName);
    {19}if (tlsaName = hash(joinEUI_1)) then
    {20}if (checksign(frag4,frag3) = tlsaName) then
    {21}event DNSSEC_ChainVerified(tlsaName,frag3);
    {22}in(c, pkJS_certified: pkey);
    {23}if (pkJS_certified = frag3) then
    {24}let shared: key = ecdh_raw(skED,pkJS_certified) in
    {25}let AppKey: key = KDF(shared) in
    {16}let encJA: bitstring = frag1 in
    {26}let jaPlaintext: bitstring = dec(encJA,AppKey) in
    {27}let (ja_devEUI: bitstring,ja_devNonce: bitstring,ja_joinNonce: bitstring,ja_devAddr: bitstring) = jaPlaintext in
    {28}if (ja_devEUI = devEUI_1) then
    {29}if (ja_devNonce = devNonce_1) then
    {38}get edSeenJoinNonces(=devEUI_1,=ja_joinNonce) in
        {30}event JoinNonceReplayed(devEUI_1,ja_joinNonce)
    else
        {31}insert edSeenJoinNonces(devEUI_1,ja_joinNonce);
        {32}event ED_Authenticated(devEUI_1,pkJS_certified);
        {33}event ED_SessionReady(devEUI_1,AppKey);
        {35}let AppSKey: key = KDF_AppSKey(AppKey,ja_joinNonce,ja_devNonce,devEUI_1) in
        {34}let NwkSKey: key = KDF_NwkSKey(AppKey,ja_joinNonce,ja_devNonce,devEUI_1) in
        {36}event ED_SessionKeysReady(devEUI_1,NwkSKey,AppSKey);
        {37}out(c, enc(testMessage,AppSKey))
) | (
    {39}!
    {41}in(c_ns, ((joinReqData_1: bitstring,sig_1: signature),devAddr: bitstring));
    {42}let (joinEUI_r: bitstring,devEUI_2: bitstring,devNonce_2: bitstring) = joinReqData_1 in
    {43}event JS_ReceivedJoin(devEUI_2,joinEUI_r,devNonce_2);
    {67}get usedDevNonces(=devEUI_2,=devNonce_2) in
        {44}event DevNonceReplayed(devEUI_2,devNonce_2)
    else
        {45}insert usedDevNonces(devEUI_2,devNonce_2);
        {46}out(dns, devEUI_2);
        {47}in(dns, pkED_recv: pkey);
        {48}if (checksign(sig_1,pkED_recv) = joinReqData_1) then
        {49}event JS_AuthenticatedED(devEUI_2,pkED_recv);
        {52}new joinNonce: bitstring;
        {50}let shared_1: key = ecdh_raw(skJS,pkED_recv) in
        {51}let AppKey_1: key = KDF(shared_1) in
        {54}let AppSKey_1: key = KDF_AppSKey(AppKey_1,joinNonce,devNonce_2,devEUI_2) in
        {53}let NwkSKey_1: key = KDF_NwkSKey(AppKey_1,joinNonce,devNonce_2,devEUI_2) in
        {55}event JS_SessionKeysReady(devEUI_2,NwkSKey_1,AppSKey_1);
        {59}out(c_ns, (devEUI_2,NwkSKey_1));
        {60}out(c, enc(nwkTest,NwkSKey_1));
        {56}let joinAcceptData: bitstring = (devEUI_2,devNonce_2,joinNonce,devAddr) in
        {57}let encJA_1: bitstring = enc(joinAcceptData,AppKey_1) in
        {61}out(c, encJA_1);
        {40}let joinEUI_2: bitstring = joinEUI in
        {58}let tlsaName_1: bitstring = hash(joinEUI_2) in
        {62}out(c, tlsaName_1);
        {63}out(c, pk(skJS));
        {64}out(c, sign(tlsaName_1,skJS));
        {65}out(c, pk(skJS));
        {66}event JS_SessionReady(devEUI_2,AppKey_1)
) | (
    {68}!
    {69}in(c, joinMsg: bitstring);
    {70}out(dns, joinMsg);
    {71}in(dns, jsAddr: bitstring);
    {72}event NS_RoutedVia(jsAddr);
    {73}new devAddr_1: bitstring;
    {74}out(c_ns, (joinMsg,devAddr_1));
    {75}in(c_ns, (devEUI_from_js: bitstring,nwkSKey_recv: key));
    {76}event NS_ReceivedNwkSKey(devEUI_from_js,nwkSKey_recv)
) | (
    {77}!
    {78}in(dns, devEUI_q: bitstring);
    {79}out(dns, pk(skED))
) | (
    {80}!
    {81}in(c_ns, captured: bitstring);
    {82}out(c_ns, captured)
)

-- Query not attacker(testMessage[]) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect skb:skey; attacker(pk(skb)).
200 rules inserted. Base: 86 rules (47 with conclusion selected). Queue: 8 rules.
Starting query not attacker(testMessage[])
goal reachable: attacker(testMessage[])

Derivation:
Abbreviations:
devNonce_3 = devNonce[!1 = @sid]
devNonce_4 = devNonce[!1 = @sid_1]
devNonce_5 = devNonce[!1 = @sid_2]

1. The message ((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[]))).

2. By 1, the attacker may know ((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_5).
attacker((joinEUI[],devEUI[],devNonce_5)).

3. By 2, the attacker may know (joinEUI[],devEUI[],devNonce_5).
Using the function 2-proj-3-tuple the attacker may obtain devEUI[].
attacker(devEUI[]).

4. The message ((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[]))).

5. By 4, the attacker may know ((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_3).
attacker((joinEUI[],devEUI[],devNonce_3)).

6. By 5, the attacker may know (joinEUI[],devEUI[],devNonce_3).
Using the function 3-proj-3-tuple the attacker may obtain devNonce_3.
attacker(devNonce_3).

7. The attacker has some term ja_joinNonce_1.
attacker(ja_joinNonce_1).

8. The attacker has some term devEUI_q_1.
attacker(devEUI_q_1).

9. The message devEUI_q_1 that the attacker may have by 8 may be received at input {78}.
So the message pk(skED[]) may be sent to the attacker at output {79}.
attacker(pk(skED[])).

10. The attacker has some term k.
attacker(k).

11. By 10, the attacker may know k.
By 9, the attacker may know pk(skED[]).
Using the function ecdh_raw the attacker may obtain ecdh_raw(skED[],pk(k)).
attacker(ecdh_raw(skED[],pk(k))).

12. By 11, the attacker may know ecdh_raw(skED[],pk(k)).
Using the function KDF the attacker may obtain KDF(ecdh_raw(skED[],pk(k))).
attacker(KDF(ecdh_raw(skED[],pk(k)))).

13. By 12, the attacker may know KDF(ecdh_raw(skED[],pk(k))).
By 7, the attacker may know ja_joinNonce_1.
By 6, the attacker may know devNonce_3.
By 3, the attacker may know devEUI[].
Using the function KDF_AppSKey the attacker may obtain KDF_AppSKey(KDF(ecdh_raw(skED[],pk(k))),ja_joinNonce_1,devNonce_3,devEUI[]).
attacker(KDF_AppSKey(KDF(ecdh_raw(skED[],pk(k))),ja_joinNonce_1,devNonce_3,devEUI[])).

14. The attacker has some term ja_devAddr_1.
attacker(ja_devAddr_1).

15. By 3, the attacker may know devEUI[].
By 6, the attacker may know devNonce_3.
By 7, the attacker may know ja_joinNonce_1.
By 14, the attacker may know ja_devAddr_1.
Using the function 4-tuple the attacker may obtain (devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1).
attacker((devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1)).

16. By 15, the attacker may know (devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1).
By 12, the attacker may know KDF(ecdh_raw(skED[],pk(k))).
Using the function enc the attacker may obtain enc((devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1),KDF(ecdh_raw(skED[],pk(k)))).
attacker(enc((devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1),KDF(ecdh_raw(skED[],pk(k))))).

17. The message ((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[]))).

18. By 17, the attacker may know ((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_4).
attacker((joinEUI[],devEUI[],devNonce_4)).

19. By 18, the attacker may know (joinEUI[],devEUI[],devNonce_4).
Using the function 1-proj-3-tuple the attacker may obtain joinEUI[].
attacker(joinEUI[]).

20. By 19, the attacker may know joinEUI[].
Using the function hash the attacker may obtain hash(joinEUI[]).
attacker(hash(joinEUI[])).

21. By 10, the attacker may know k.
Using the function pk the attacker may obtain pk(k).
attacker(pk(k)).

22. By 20, the attacker may know hash(joinEUI[]).
By 10, the attacker may know k.
Using the function sign the attacker may obtain sign(hash(joinEUI[]),k).
attacker(sign(hash(joinEUI[]),k)).

23. The message enc((devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1),KDF(ecdh_raw(skED[],pk(k)))) that the attacker may have by 16 may be received at input {12}.
The message hash(joinEUI[]) that the attacker may have by 20 may be received at input {13}.
The message pk(k) that the attacker may have by 21 may be received at input {14}.
The message sign(hash(joinEUI[]),k) that the attacker may have by 22 may be received at input {15}.
The message pk(k) that the attacker may have by 21 may be received at input {22}.
So the message enc(testMessage[],KDF_AppSKey(KDF(ecdh_raw(skED[],pk(k))),ja_joinNonce_1,devNonce_3,devEUI[])) may be sent to the attacker at output {37}.
attacker(enc(testMessage[],KDF_AppSKey(KDF(ecdh_raw(skED[],pk(k))),ja_joinNonce_1,devNonce_3,devEUI[]))).

24. By 23, the attacker may know enc(testMessage[],KDF_AppSKey(KDF(ecdh_raw(skED[],pk(k))),ja_joinNonce_1,devNonce_3,devEUI[])).
By 13, the attacker may know KDF_AppSKey(KDF(ecdh_raw(skED[],pk(k))),ja_joinNonce_1,devNonce_3,devEUI[]).
Using the function dec the attacker may obtain testMessage[].
attacker(testMessage[]).

25. By 24, attacker(testMessage[]).
The goal is reached, represented in the following fact:
attacker(testMessage[]).


A more detailed output of the traces is available with
  set traceDisplay = long.

new devEUI: bitstring creating devEUI_3 at {1}

new joinEUI: bitstring creating joinEUI_3 at {2}

new devNonce: bitstring creating devNonce_6 at {4} in copy a

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_6) at {8} in copy a

out(c, ((~M,~M_1,~M_2),~M_3)) with ~M = joinEUI_3, ~M_1 = devEUI_3, ~M_2 = devNonce_6, ~M_3 = sign((joinEUI_3,devEUI_3,devNonce_6),skED) at {11} in copy a

new devNonce: bitstring creating devNonce_7 at {4} in copy a_1

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_7) at {8} in copy a_1

out(c, ((~M_4,~M_5,~M_6),~M_7)) with ~M_4 = joinEUI_3, ~M_5 = devEUI_3, ~M_6 = devNonce_7, ~M_7 = sign((joinEUI_3,devEUI_3,devNonce_7),skED) at {11} in copy a_1

new devNonce: bitstring creating devNonce_8 at {4} in copy a_2

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_8) at {8} in copy a_2

out(c, ((~M_8,~M_9,~M_10),~M_11)) with ~M_8 = joinEUI_3, ~M_9 = devEUI_3, ~M_10 = devNonce_8, ~M_11 = sign((joinEUI_3,devEUI_3,devNonce_8),skED) at {11} in copy a_2

in(dns, a_3) at {78} in copy a_4

out(dns, ~M_12) with ~M_12 = pk(skED) at {79} in copy a_4

in(c, enc((~M_1,~M_6,a_5,a_6),KDF(ecdh_raw(a_7,~M_12)))) with enc((~M_1,~M_6,a_5,a_6),KDF(ecdh_raw(a_7,~M_12))) = enc((devEUI_3,devNonce_7,a_5,a_6),KDF(ecdh_raw(skED,pk(a_7)))) at {12} in copy a_1

in(c, hash(~M)) with hash(~M) = hash(joinEUI_3) at {13} in copy a_1

in(c, pk(a_7)) at {14} in copy a_1

in(c, sign(hash(~M),a_7)) with sign(hash(~M),a_7) = sign(hash(joinEUI_3),a_7) at {15} in copy a_1

event DNSSEC_TrustAnchorUsed(hash(joinEUI_3)) at {18} in copy a_1

event DNSSEC_ChainVerified(hash(joinEUI_3),pk(a_7)) at {21} in copy a_1

in(c, pk(a_7)) at {22} in copy a_1

get edSeenJoinNonces(=devEUI_3,=a_5): else branch taken at {38} in copy a_1

insert edSeenJoinNonces(devEUI_3,a_5) at {31} in copy a_1

event ED_Authenticated(devEUI_3,pk(a_7)) at {32} in copy a_1

event ED_SessionReady(devEUI_3,KDF(ecdh_raw(skED,pk(a_7)))) at {33} in copy a_1

event ED_SessionKeysReady(devEUI_3,KDF_NwkSKey(KDF(ecdh_raw(skED,pk(a_7))),a_5,devNonce_7,devEUI_3),KDF_AppSKey(KDF(ecdh_raw(skED,pk(a_7))),a_5,devNonce_7,devEUI_3)) at {36} in copy a_1

out(c, ~M_13) with ~M_13 = enc(testMessage,KDF_AppSKey(KDF(ecdh_raw(skED,pk(a_7))),a_5,devNonce_7,devEUI_3)) at {37} in copy a_1

The attacker has the message dec(~M_13,KDF_AppSKey(KDF(ecdh_raw(a_7,~M_12)),a_5,~M_6,~M_1)) = testMessage.
A trace has been found.
RESULT not attacker(testMessage[]) is false.
-- Query not attacker(nwkTest[]) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect skb:skey; attacker(pk(skb)).
200 rules inserted. Base: 86 rules (47 with conclusion selected). Queue: 8 rules.
Starting query not attacker(nwkTest[])
goal reachable: attacker(nwkTest[])

Derivation:
Abbreviations:
joinNonce_1 = joinNonce[pkED_recv = pk(skb),devAddr = devAddr_2,sig_1 = sign((joinEUI_r_1,devEUI_3,devNonce_3),skb),joinReqData_1 = (joinEUI_r_1,devEUI_3,devNonce_3),!1 = @sid]

1. The attacker has some term devAddr_2.
attacker(devAddr_2).

2. The attacker has some term skb.
attacker(skb).

3. The attacker has some term devNonce_3.
attacker(devNonce_3).

4. The attacker has some term devEUI_3.
attacker(devEUI_3).

5. The attacker has some term joinEUI_r_1.
attacker(joinEUI_r_1).

6. By 5, the attacker may know joinEUI_r_1.
By 4, the attacker may know devEUI_3.
By 3, the attacker may know devNonce_3.
Using the function 3-tuple the attacker may obtain (joinEUI_r_1,devEUI_3,devNonce_3).
attacker((joinEUI_r_1,devEUI_3,devNonce_3)).

7. By 6, the attacker may know (joinEUI_r_1,devEUI_3,devNonce_3).
By 2, the attacker may know skb.
Using the function sign the attacker may obtain sign((joinEUI_r_1,devEUI_3,devNonce_3),skb).
attacker(sign((joinEUI_r_1,devEUI_3,devNonce_3),skb)).

8. By 6, the attacker may know (joinEUI_r_1,devEUI_3,devNonce_3).
By 7, the attacker may know sign((joinEUI_r_1,devEUI_3,devNonce_3),skb).
Using the function 2-tuple the attacker may obtain ((joinEUI_r_1,devEUI_3,devNonce_3),sign((joinEUI_r_1,devEUI_3,devNonce_3),skb)).
attacker(((joinEUI_r_1,devEUI_3,devNonce_3),sign((joinEUI_r_1,devEUI_3,devNonce_3),skb))).

9. By 8, the attacker may know ((joinEUI_r_1,devEUI_3,devNonce_3),sign((joinEUI_r_1,devEUI_3,devNonce_3),skb)).
By 1, the attacker may know devAddr_2.
Using the function 2-tuple the attacker may obtain (((joinEUI_r_1,devEUI_3,devNonce_3),sign((joinEUI_r_1,devEUI_3,devNonce_3),skb)),devAddr_2).
attacker((((joinEUI_r_1,devEUI_3,devNonce_3),sign((joinEUI_r_1,devEUI_3,devNonce_3),skb)),devAddr_2)).

10. By 2, the attacker may know skb.
Using the function pk the attacker may obtain pk(skb).
attacker(pk(skb)).

11. The message (((joinEUI_r_1,devEUI_3,devNonce_3),sign((joinEUI_r_1,devEUI_3,devNonce_3),skb)),devAddr_2) that the attacker may have by 9 may be received at input {41}.
The message pk(skb) that the attacker may have by 10 may be received at input {47}.
So the message (devEUI_3,KDF_NwkSKey(KDF(ecdh_raw(skb,pk(skJS[]))),joinNonce_1,devNonce_3,devEUI_3)) may be sent to the attacker at output {59}.
attacker((devEUI_3,KDF_NwkSKey(KDF(ecdh_raw(skb,pk(skJS[]))),joinNonce_1,devNonce_3,devEUI_3))).

12. By 11, the attacker may know (devEUI_3,KDF_NwkSKey(KDF(ecdh_raw(skb,pk(skJS[]))),joinNonce_1,devNonce_3,devEUI_3)).
Using the function 2-proj-2-tuple the attacker may obtain KDF_NwkSKey(KDF(ecdh_raw(skb,pk(skJS[]))),joinNonce_1,devNonce_3,devEUI_3).
attacker(KDF_NwkSKey(KDF(ecdh_raw(skb,pk(skJS[]))),joinNonce_1,devNonce_3,devEUI_3)).

13. The message (((joinEUI_r_1,devEUI_3,devNonce_3),sign((joinEUI_r_1,devEUI_3,devNonce_3),skb)),devAddr_2) that the attacker may have by 9 may be received at input {41}.
The message pk(skb) that the attacker may have by 10 may be received at input {47}.
So the message enc(nwkTest[],KDF_NwkSKey(KDF(ecdh_raw(skb,pk(skJS[]))),joinNonce_1,devNonce_3,devEUI_3)) may be sent to the attacker at output {60}.
attacker(enc(nwkTest[],KDF_NwkSKey(KDF(ecdh_raw(skb,pk(skJS[]))),joinNonce_1,devNonce_3,devEUI_3))).

14. By 13, the attacker may know enc(nwkTest[],KDF_NwkSKey(KDF(ecdh_raw(skb,pk(skJS[]))),joinNonce_1,devNonce_3,devEUI_3)).
By 12, the attacker may know KDF_NwkSKey(KDF(ecdh_raw(skb,pk(skJS[]))),joinNonce_1,devNonce_3,devEUI_3).
Using the function dec the attacker may obtain nwkTest[].
attacker(nwkTest[]).

15. By 14, attacker(nwkTest[]).
The goal is reached, represented in the following fact:
attacker(nwkTest[]).


A more detailed output of the traces is available with
  set traceDisplay = long.

new devEUI: bitstring creating devEUI_4 at {1}

new joinEUI: bitstring creating joinEUI_3 at {2}

in(c_ns, (((a,a_1,a_2),sign((a,a_1,a_2),a_3)),a_4)) at {41} in copy a_5

event JS_ReceivedJoin(a_1,a,a_2) at {43} in copy a_5

get usedDevNonces(=a_1,=a_2): else branch taken at {67} in copy a_5

insert usedDevNonces(a_1,a_2) at {45} in copy a_5

out(dns, ~M) with ~M = a_1 at {46} in copy a_5

in(dns, pk(a_3)) at {47} in copy a_5

event JS_AuthenticatedED(a_1,pk(a_3)) at {49} in copy a_5

new joinNonce: bitstring creating joinNonce_2 at {52} in copy a_5

event JS_SessionKeysReady(a_1,KDF_NwkSKey(KDF(ecdh_raw(skJS,pk(a_3))),joinNonce_2,a_2,a_1),KDF_AppSKey(KDF(ecdh_raw(skJS,pk(a_3))),joinNonce_2,a_2,a_1)) at {55} in copy a_5

out(c_ns, (~M_1,~M_2)) with ~M_1 = a_1, ~M_2 = KDF_NwkSKey(KDF(ecdh_raw(skJS,pk(a_3))),joinNonce_2,a_2,a_1) at {59} in copy a_5

out(c, ~M_3) with ~M_3 = enc(nwkTest,KDF_NwkSKey(KDF(ecdh_raw(skJS,pk(a_3))),joinNonce_2,a_2,a_1)) at {60} in copy a_5

out(c, ~M_4) with ~M_4 = enc((a_1,a_2,joinNonce_2,a_4),KDF(ecdh_raw(skJS,pk(a_3)))) at {61} in copy a_5

out(c, ~M_5) with ~M_5 = hash(joinEUI_3) at {62} in copy a_5

out(c, ~M_6) with ~M_6 = pk(skJS) at {63} in copy a_5

out(c, ~M_7) with ~M_7 = sign(hash(joinEUI_3),skJS) at {64} in copy a_5

out(c, ~M_8) with ~M_8 = pk(skJS) at {65} in copy a_5

event JS_SessionReady(a_1,KDF(ecdh_raw(skJS,pk(a_3)))) at {66} in copy a_5

The attacker has the message dec(~M_3,~M_2) = nwkTest.
A trace has been found.
RESULT not attacker(nwkTest[]) is false.
-- Query event(ED_SessionReady(devEUI_3,k)) ==> event(JS_SessionReady(devEUI_3,k)) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect skb:skey; attacker(pk(skb)).
200 rules inserted. Base: 83 rules (45 with conclusion selected). Queue: 19 rules.
Starting query event(ED_SessionReady(devEUI_3,k)) ==> event(JS_SessionReady(devEUI_3,k))
goal reachable: attacker(k) -> event(ED_SessionReady(devEUI[],KDF(ecdh_raw(skED[],pk(k)))))

Derivation:
Abbreviations:
devNonce_3 = devNonce[!1 = @sid]
devNonce_4 = devNonce[!1 = @sid_1]
devNonce_5 = devNonce[!1 = @sid_2]

1. The attacker has some term devEUI_q_1.
attacker(devEUI_q_1).

2. The message devEUI_q_1 that the attacker may have by 1 may be received at input {78}.
So the message pk(skED[]) may be sent to the attacker at output {79}.
attacker(pk(skED[])).

3. We assume as hypothesis that
attacker(k).

4. By 3, the attacker may know k.
By 2, the attacker may know pk(skED[]).
Using the function ecdh_raw the attacker may obtain ecdh_raw(skED[],pk(k)).
attacker(ecdh_raw(skED[],pk(k))).

5. By 4, the attacker may know ecdh_raw(skED[],pk(k)).
Using the function KDF the attacker may obtain KDF(ecdh_raw(skED[],pk(k))).
attacker(KDF(ecdh_raw(skED[],pk(k)))).

6. The attacker has some term ja_devAddr_1.
attacker(ja_devAddr_1).

7. The attacker has some term ja_joinNonce_1.
attacker(ja_joinNonce_1).

8. The message ((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[]))).

9. By 8, the attacker may know ((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_4).
attacker((joinEUI[],devEUI[],devNonce_4)).

10. By 9, the attacker may know (joinEUI[],devEUI[],devNonce_4).
Using the function 3-proj-3-tuple the attacker may obtain devNonce_4.
attacker(devNonce_4).

11. The message ((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[]))).

12. By 11, the attacker may know ((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_5).
attacker((joinEUI[],devEUI[],devNonce_5)).

13. By 12, the attacker may know (joinEUI[],devEUI[],devNonce_5).
Using the function 2-proj-3-tuple the attacker may obtain devEUI[].
attacker(devEUI[]).

14. By 13, the attacker may know devEUI[].
By 10, the attacker may know devNonce_4.
By 7, the attacker may know ja_joinNonce_1.
By 6, the attacker may know ja_devAddr_1.
Using the function 4-tuple the attacker may obtain (devEUI[],devNonce_4,ja_joinNonce_1,ja_devAddr_1).
attacker((devEUI[],devNonce_4,ja_joinNonce_1,ja_devAddr_1)).

15. By 14, the attacker may know (devEUI[],devNonce_4,ja_joinNonce_1,ja_devAddr_1).
By 5, the attacker may know KDF(ecdh_raw(skED[],pk(k))).
Using the function enc the attacker may obtain enc((devEUI[],devNonce_4,ja_joinNonce_1,ja_devAddr_1),KDF(ecdh_raw(skED[],pk(k)))).
attacker(enc((devEUI[],devNonce_4,ja_joinNonce_1,ja_devAddr_1),KDF(ecdh_raw(skED[],pk(k))))).

16. The message ((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[]))).

17. By 16, the attacker may know ((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_3).
attacker((joinEUI[],devEUI[],devNonce_3)).

18. By 17, the attacker may know (joinEUI[],devEUI[],devNonce_3).
Using the function 1-proj-3-tuple the attacker may obtain joinEUI[].
attacker(joinEUI[]).

19. By 18, the attacker may know joinEUI[].
Using the function hash the attacker may obtain hash(joinEUI[]).
attacker(hash(joinEUI[])).

20. By 3, the attacker may know k.
Using the function pk the attacker may obtain pk(k).
attacker(pk(k)).

21. By 19, the attacker may know hash(joinEUI[]).
By 3, the attacker may know k.
Using the function sign the attacker may obtain sign(hash(joinEUI[]),k).
attacker(sign(hash(joinEUI[]),k)).

22. The message enc((devEUI[],devNonce_4,ja_joinNonce_1,ja_devAddr_1),KDF(ecdh_raw(skED[],pk(k)))) that the attacker may have by 15 may be received at input {12}.
The message hash(joinEUI[]) that the attacker may have by 19 may be received at input {13}.
The message pk(k) that the attacker may have by 20 may be received at input {14}.
The message sign(hash(joinEUI[]),k) that the attacker may have by 21 may be received at input {15}.
The message pk(k) that the attacker may have by 20 may be received at input {22}.
So event ED_SessionReady(devEUI[],KDF(ecdh_raw(skED[],pk(k)))) may be executed at {33}.
event(ED_SessionReady(devEUI[],KDF(ecdh_raw(skED[],pk(k))))).

23. By 22, event(ED_SessionReady(devEUI[],KDF(ecdh_raw(skED[],pk(k))))).
The goal is reached, represented in the following fact:
event(ED_SessionReady(devEUI[],KDF(ecdh_raw(skED[],pk(k))))).


A more detailed output of the traces is available with
  set traceDisplay = long.

new devEUI: bitstring creating devEUI_3 at {1}

new joinEUI: bitstring creating joinEUI_3 at {2}

new devNonce: bitstring creating devNonce_6 at {4} in copy a

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_6) at {8} in copy a

out(c, ((~M,~M_1,~M_2),~M_3)) with ~M = joinEUI_3, ~M_1 = devEUI_3, ~M_2 = devNonce_6, ~M_3 = sign((joinEUI_3,devEUI_3,devNonce_6),skED) at {11} in copy a

new devNonce: bitstring creating devNonce_7 at {4} in copy a_1

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_7) at {8} in copy a_1

out(c, ((~M_4,~M_5,~M_6),~M_7)) with ~M_4 = joinEUI_3, ~M_5 = devEUI_3, ~M_6 = devNonce_7, ~M_7 = sign((joinEUI_3,devEUI_3,devNonce_7),skED) at {11} in copy a_1

new devNonce: bitstring creating devNonce_8 at {4} in copy a_2

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_8) at {8} in copy a_2

out(c, ((~M_8,~M_9,~M_10),~M_11)) with ~M_8 = joinEUI_3, ~M_9 = devEUI_3, ~M_10 = devNonce_8, ~M_11 = sign((joinEUI_3,devEUI_3,devNonce_8),skED) at {11} in copy a_2

in(dns, a_3) at {78} in copy a_4

out(dns, ~M_12) with ~M_12 = pk(skED) at {79} in copy a_4

in(c, enc((~M_1,~M_2,a_5,a_6),KDF(ecdh_raw(a_7,~M_12)))) with enc((~M_1,~M_2,a_5,a_6),KDF(ecdh_raw(a_7,~M_12))) = enc((devEUI_3,devNonce_6,a_5,a_6),KDF(ecdh_raw(skED,pk(a_7)))) at {12} in copy a

in(c, hash(~M)) with hash(~M) = hash(joinEUI_3) at {13} in copy a

in(c, pk(a_7)) at {14} in copy a

in(c, sign(hash(~M),a_7)) with sign(hash(~M),a_7) = sign(hash(joinEUI_3),a_7) at {15} in copy a

event DNSSEC_TrustAnchorUsed(hash(joinEUI_3)) at {18} in copy a

event DNSSEC_ChainVerified(hash(joinEUI_3),pk(a_7)) at {21} in copy a

in(c, pk(a_7)) at {22} in copy a

get edSeenJoinNonces(=devEUI_3,=a_5): else branch taken at {38} in copy a

insert edSeenJoinNonces(devEUI_3,a_5) at {31} in copy a

event ED_Authenticated(devEUI_3,pk(a_7)) at {32} in copy a

event ED_SessionReady(devEUI_3,KDF(ecdh_raw(skED,pk(a_7)))) at {33} in copy a (goal)

The event ED_SessionReady(devEUI_3,KDF(ecdh_raw(skED,pk(a_7)))) is executed at {33} in copy a.
A trace has been found.
RESULT event(ED_SessionReady(devEUI_3,k)) ==> event(JS_SessionReady(devEUI_3,k)) is false.
-- Query event(JS_ReceivedJoin(devEUI_3,joinEUI_3,dn)) ==> event(ED_StartJoin(devEUI_3,joinEUI_3,dn)) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect skb:skey; attacker(pk(skb)).
200 rules inserted. Base: 98 rules (53 with conclusion selected). Queue: 4 rules.
Starting query event(JS_ReceivedJoin(devEUI_3,joinEUI_3,dn)) ==> event(ED_StartJoin(devEUI_3,joinEUI_3,dn))
goal reachable: attacker(joinEUI_3) && attacker(devEUI_3) && attacker(dn) -> event(JS_ReceivedJoin(devEUI_3,joinEUI_3,dn))

Derivation:

1. The attacker has some term devAddr_2.
attacker(devAddr_2).

2. The attacker has some term sig_2.
attacker(sig_2).

3. We assume as hypothesis that
attacker(dn).

4. We assume as hypothesis that
attacker(devEUI_3).

5. We assume as hypothesis that
attacker(joinEUI_3).

6. By 5, the attacker may know joinEUI_3.
By 4, the attacker may know devEUI_3.
By 3, the attacker may know dn.
Using the function 3-tuple the attacker may obtain (joinEUI_3,devEUI_3,dn).
attacker((joinEUI_3,devEUI_3,dn)).

7. By 6, the attacker may know (joinEUI_3,devEUI_3,dn).
By 2, the attacker may know sig_2.
Using the function 2-tuple the attacker may obtain ((joinEUI_3,devEUI_3,dn),sig_2).
attacker(((joinEUI_3,devEUI_3,dn),sig_2)).

8. By 7, the attacker may know ((joinEUI_3,devEUI_3,dn),sig_2).
By 1, the attacker may know devAddr_2.
Using the function 2-tuple the attacker may obtain (((joinEUI_3,devEUI_3,dn),sig_2),devAddr_2).
attacker((((joinEUI_3,devEUI_3,dn),sig_2),devAddr_2)).

9. The message (((joinEUI_3,devEUI_3,dn),sig_2),devAddr_2) that the attacker may have by 8 may be received at input {41}.
So event JS_ReceivedJoin(devEUI_3,joinEUI_3,dn) may be executed at {43}.
event(JS_ReceivedJoin(devEUI_3,joinEUI_3,dn)).

10. By 9, event(JS_ReceivedJoin(devEUI_3,joinEUI_3,dn)).
The goal is reached, represented in the following fact:
event(JS_ReceivedJoin(devEUI_3,joinEUI_3,dn)).


A more detailed output of the traces is available with
  set traceDisplay = long.

new devEUI: bitstring creating devEUI_4 at {1}

new joinEUI: bitstring creating joinEUI_4 at {2}

in(c_ns, (((a,a_1,a_2),a_3),a_4)) at {41} in copy a_5

event JS_ReceivedJoin(a_1,a,a_2) at {43} in copy a_5 (goal)

The event JS_ReceivedJoin(a_1,a,a_2) is executed at {43} in copy a_5.
A trace has been found.
RESULT event(JS_ReceivedJoin(devEUI_3,joinEUI_3,dn)) ==> event(ED_StartJoin(devEUI_3,joinEUI_3,dn)) is false.
-- Query inj-event(ED_SessionReady(devEUI_3,k)) ==> inj-event(JS_SessionReady(devEUI_3,k)) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect skb:skey; attacker(pk(skb)).
200 rules inserted. Base: 87 rules (45 with conclusion selected). Queue: 21 rules.
Starting query inj-event(ED_SessionReady(devEUI_3,k)) ==> inj-event(JS_SessionReady(devEUI_3,k))
goal reachable: attacker(ja_joinNonce_1) && attacker(ja_devAddr_1) && attacker(k) -> inj-event(ED_SessionReady(devEUI[],KDF(ecdh_raw(skED[],pk(k)))),@occ33_1)
Abbreviations:
devNonce_3 = devNonce[!1 = @sid]
@occ33_1 = @occ33[pkJS_certified = pk(k),frag4 = sign(hash(joinEUI[]),k),frag3 = pk(k),frag2 = hash(joinEUI[]),frag1 = enc((devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1),KDF(ecdh_raw(skED[],pk(k)))),!1 = @sid]

Derivation:
Abbreviations:
devNonce_3 = devNonce[!1 = @sid]
@occ33_1 = @occ33[pkJS_certified = pk(k),frag4 = sign(hash(joinEUI[]),k),frag3 = pk(k),frag2 = hash(joinEUI[]),frag1 = enc((devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1),KDF(ecdh_raw(skED[],pk(k)))),!1 = @sid]
devNonce_4 = devNonce[!1 = @sid_1]
devNonce_5 = devNonce[!1 = @sid_2]

1. The attacker has some term devEUI_q_1.
attacker(devEUI_q_1).

2. The message devEUI_q_1 that the attacker may have by 1 may be received at input {78}.
So the message pk(skED[]) may be sent to the attacker at output {79}.
attacker(pk(skED[])).

3. We assume as hypothesis that
attacker(k).

4. By 3, the attacker may know k.
By 2, the attacker may know pk(skED[]).
Using the function ecdh_raw the attacker may obtain ecdh_raw(skED[],pk(k)).
attacker(ecdh_raw(skED[],pk(k))).

5. By 4, the attacker may know ecdh_raw(skED[],pk(k)).
Using the function KDF the attacker may obtain KDF(ecdh_raw(skED[],pk(k))).
attacker(KDF(ecdh_raw(skED[],pk(k)))).

6. We assume as hypothesis that
attacker(ja_devAddr_1).

7. We assume as hypothesis that
attacker(ja_joinNonce_1).

8. The message ((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[]))).

9. By 8, the attacker may know ((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_3).
attacker((joinEUI[],devEUI[],devNonce_3)).

10. By 9, the attacker may know (joinEUI[],devEUI[],devNonce_3).
Using the function 3-proj-3-tuple the attacker may obtain devNonce_3.
attacker(devNonce_3).

11. The message ((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[]))).

12. By 11, the attacker may know ((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_5).
attacker((joinEUI[],devEUI[],devNonce_5)).

13. By 12, the attacker may know (joinEUI[],devEUI[],devNonce_5).
Using the function 2-proj-3-tuple the attacker may obtain devEUI[].
attacker(devEUI[]).

14. By 13, the attacker may know devEUI[].
By 10, the attacker may know devNonce_3.
By 7, the attacker may know ja_joinNonce_1.
By 6, the attacker may know ja_devAddr_1.
Using the function 4-tuple the attacker may obtain (devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1).
attacker((devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1)).

15. By 14, the attacker may know (devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1).
By 5, the attacker may know KDF(ecdh_raw(skED[],pk(k))).
Using the function enc the attacker may obtain enc((devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1),KDF(ecdh_raw(skED[],pk(k)))).
attacker(enc((devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1),KDF(ecdh_raw(skED[],pk(k))))).

16. The message ((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[]))).

17. By 16, the attacker may know ((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_4).
attacker((joinEUI[],devEUI[],devNonce_4)).

18. By 17, the attacker may know (joinEUI[],devEUI[],devNonce_4).
Using the function 1-proj-3-tuple the attacker may obtain joinEUI[].
attacker(joinEUI[]).

19. By 18, the attacker may know joinEUI[].
Using the function hash the attacker may obtain hash(joinEUI[]).
attacker(hash(joinEUI[])).

20. By 3, the attacker may know k.
Using the function pk the attacker may obtain pk(k).
attacker(pk(k)).

21. By 19, the attacker may know hash(joinEUI[]).
By 3, the attacker may know k.
Using the function sign the attacker may obtain sign(hash(joinEUI[]),k).
attacker(sign(hash(joinEUI[]),k)).

22. The message enc((devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1),KDF(ecdh_raw(skED[],pk(k)))) that the attacker may have by 15 may be received at input {12}.
The message hash(joinEUI[]) that the attacker may have by 19 may be received at input {13}.
The message pk(k) that the attacker may have by 20 may be received at input {14}.
The message sign(hash(joinEUI[]),k) that the attacker may have by 21 may be received at input {15}.
The message pk(k) that the attacker may have by 20 may be received at input {22}.
So event ED_SessionReady(devEUI[],KDF(ecdh_raw(skED[],pk(k)))) may be executed at {33} in session @sid.
inj-event(ED_SessionReady(devEUI[],KDF(ecdh_raw(skED[],pk(k)))),@occ33_1).

23. By 22, inj-event(ED_SessionReady(devEUI[],KDF(ecdh_raw(skED[],pk(k)))),@occ33_1).
The goal is reached, represented in the following fact:
inj-event(ED_SessionReady(devEUI[],KDF(ecdh_raw(skED[],pk(k)))),@occ33_1).


A more detailed output of the traces is available with
  set traceDisplay = long.

new devEUI: bitstring creating devEUI_3 at {1}

new joinEUI: bitstring creating joinEUI_3 at {2}

new devNonce: bitstring creating devNonce_6 at {4} in copy a

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_6) at {8} in copy a

out(c, ((~M,~M_1,~M_2),~M_3)) with ~M = joinEUI_3, ~M_1 = devEUI_3, ~M_2 = devNonce_6, ~M_3 = sign((joinEUI_3,devEUI_3,devNonce_6),skED) at {11} in copy a

new devNonce: bitstring creating devNonce_7 at {4} in copy a_1

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_7) at {8} in copy a_1

out(c, ((~M_4,~M_5,~M_6),~M_7)) with ~M_4 = joinEUI_3, ~M_5 = devEUI_3, ~M_6 = devNonce_7, ~M_7 = sign((joinEUI_3,devEUI_3,devNonce_7),skED) at {11} in copy a_1

new devNonce: bitstring creating devNonce_8 at {4} in copy a_2

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_8) at {8} in copy a_2

out(c, ((~M_8,~M_9,~M_10),~M_11)) with ~M_8 = joinEUI_3, ~M_9 = devEUI_3, ~M_10 = devNonce_8, ~M_11 = sign((joinEUI_3,devEUI_3,devNonce_8),skED) at {11} in copy a_2

in(dns, a_3) at {78} in copy a_4

out(dns, ~M_12) with ~M_12 = pk(skED) at {79} in copy a_4

in(c, enc((~M_1,~M_2,a_5,a_6),KDF(ecdh_raw(a_7,~M_12)))) with enc((~M_1,~M_2,a_5,a_6),KDF(ecdh_raw(a_7,~M_12))) = enc((devEUI_3,devNonce_6,a_5,a_6),KDF(ecdh_raw(skED,pk(a_7)))) at {12} in copy a

in(c, hash(~M)) with hash(~M) = hash(joinEUI_3) at {13} in copy a

in(c, pk(a_7)) at {14} in copy a

in(c, sign(hash(~M),a_7)) with sign(hash(~M),a_7) = sign(hash(joinEUI_3),a_7) at {15} in copy a

event DNSSEC_TrustAnchorUsed(hash(joinEUI_3)) at {18} in copy a

event DNSSEC_ChainVerified(hash(joinEUI_3),pk(a_7)) at {21} in copy a

in(c, pk(a_7)) at {22} in copy a

get edSeenJoinNonces(=devEUI_3,=a_5): else branch taken at {38} in copy a

insert edSeenJoinNonces(devEUI_3,a_5) at {31} in copy a

event ED_Authenticated(devEUI_3,pk(a_7)) at {32} in copy a

event ED_SessionReady(devEUI_3,KDF(ecdh_raw(skED,pk(a_7)))) at {33} in copy a (goal)

The event ED_SessionReady(devEUI_3,KDF(ecdh_raw(skED,pk(a_7)))) is executed at {33} in copy a.
A trace has been found.
RESULT inj-event(ED_SessionReady(devEUI_3,k)) ==> inj-event(JS_SessionReady(devEUI_3,k)) is false.
RESULT (even event(ED_SessionReady(devEUI_3,k)) ==> event(JS_SessionReady(devEUI_3,k)) is false.)
-- Query event(ED_SessionKeysReady(devEUI_3,nk,ak)) ==> event(JS_SessionKeysReady(devEUI_3,nk,ak)) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect skb:skey; attacker(pk(skb)).
200 rules inserted. Base: 115 rules (44 with conclusion selected). Queue: 34 rules.
400 rules inserted. Base: 151 rules (71 with conclusion selected). Queue: 12 rules.
Starting query event(ED_SessionKeysReady(devEUI_3,nk,ak)) ==> event(JS_SessionKeysReady(devEUI_3,nk,ak))
goal reachable: attacker(ja_joinNonce_1) && attacker(skb) -> event(ED_SessionKeysReady(devEUI[],KDF_NwkSKey(KDF(ecdh_raw(skb,pk(skED[]))),ja_joinNonce_1,devNonce_3,devEUI[]),KDF_AppSKey(KDF(ecdh_raw(skb,pk(skED[]))),ja_joinNonce_1,devNonce_3,devEUI[])))
Abbreviations:
devNonce_3 = devNonce[!1 = @sid]

Derivation:
Abbreviations:
devNonce_3 = devNonce[!1 = @sid]
devNonce_4 = devNonce[!1 = @sid_1]
devNonce_5 = devNonce[!1 = @sid_2]

1. The attacker has some term devEUI_q_1.
attacker(devEUI_q_1).

2. The message devEUI_q_1 that the attacker may have by 1 may be received at input {78}.
So the message pk(skED[]) may be sent to the attacker at output {79}.
attacker(pk(skED[])).

3. We assume as hypothesis that
attacker(skb).

4. By 3, the attacker may know skb.
By 2, the attacker may know pk(skED[]).
Using the function ecdh_raw the attacker may obtain ecdh_raw(skb,pk(skED[])).
attacker(ecdh_raw(skb,pk(skED[]))).

5. By 4, the attacker may know ecdh_raw(skb,pk(skED[])).
Using the function KDF the attacker may obtain KDF(ecdh_raw(skb,pk(skED[]))).
attacker(KDF(ecdh_raw(skb,pk(skED[])))).

6. The attacker has some term ja_devAddr_1.
attacker(ja_devAddr_1).

7. We assume as hypothesis that
attacker(ja_joinNonce_1).

8. The message ((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[]))).

9. By 8, the attacker may know ((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_3).
attacker((joinEUI[],devEUI[],devNonce_3)).

10. By 9, the attacker may know (joinEUI[],devEUI[],devNonce_3).
Using the function 3-proj-3-tuple the attacker may obtain devNonce_3.
attacker(devNonce_3).

11. The message ((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[]))).

12. By 11, the attacker may know ((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_5).
attacker((joinEUI[],devEUI[],devNonce_5)).

13. By 12, the attacker may know (joinEUI[],devEUI[],devNonce_5).
Using the function 2-proj-3-tuple the attacker may obtain devEUI[].
attacker(devEUI[]).

14. By 13, the attacker may know devEUI[].
By 10, the attacker may know devNonce_3.
By 7, the attacker may know ja_joinNonce_1.
By 6, the attacker may know ja_devAddr_1.
Using the function 4-tuple the attacker may obtain (devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1).
attacker((devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1)).

15. By 14, the attacker may know (devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1).
By 5, the attacker may know KDF(ecdh_raw(skb,pk(skED[]))).
Using the function enc the attacker may obtain enc((devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1),KDF(ecdh_raw(skb,pk(skED[])))).
attacker(enc((devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1),KDF(ecdh_raw(skb,pk(skED[]))))).

16. The message ((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[]))).

17. By 16, the attacker may know ((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_4).
attacker((joinEUI[],devEUI[],devNonce_4)).

18. By 17, the attacker may know (joinEUI[],devEUI[],devNonce_4).
Using the function 1-proj-3-tuple the attacker may obtain joinEUI[].
attacker(joinEUI[]).

19. By 18, the attacker may know joinEUI[].
Using the function hash the attacker may obtain hash(joinEUI[]).
attacker(hash(joinEUI[])).

20. By 3, the attacker may know skb.
Using the function pk the attacker may obtain pk(skb).
attacker(pk(skb)).

21. By 19, the attacker may know hash(joinEUI[]).
By 3, the attacker may know skb.
Using the function sign the attacker may obtain sign(hash(joinEUI[]),skb).
attacker(sign(hash(joinEUI[]),skb)).

22. The message enc((devEUI[],devNonce_3,ja_joinNonce_1,ja_devAddr_1),KDF(ecdh_raw(skb,pk(skED[])))) that the attacker may have by 15 may be received at input {12}.
The message hash(joinEUI[]) that the attacker may have by 19 may be received at input {13}.
The message pk(skb) that the attacker may have by 20 may be received at input {14}.
The message sign(hash(joinEUI[]),skb) that the attacker may have by 21 may be received at input {15}.
The message pk(skb) that the attacker may have by 20 may be received at input {22}.
So event ED_SessionKeysReady(devEUI[],KDF_NwkSKey(KDF(ecdh_raw(skb,pk(skED[]))),ja_joinNonce_1,devNonce_3,devEUI[]),KDF_AppSKey(KDF(ecdh_raw(skb,pk(skED[]))),ja_joinNonce_1,devNonce_3,devEUI[])) may be executed at {36}.
event(ED_SessionKeysReady(devEUI[],KDF_NwkSKey(KDF(ecdh_raw(skb,pk(skED[]))),ja_joinNonce_1,devNonce_3,devEUI[]),KDF_AppSKey(KDF(ecdh_raw(skb,pk(skED[]))),ja_joinNonce_1,devNonce_3,devEUI[]))).

23. By 22, event(ED_SessionKeysReady(devEUI[],KDF_NwkSKey(KDF(ecdh_raw(skb,pk(skED[]))),ja_joinNonce_1,devNonce_3,devEUI[]),KDF_AppSKey(KDF(ecdh_raw(skb,pk(skED[]))),ja_joinNonce_1,devNonce_3,devEUI[]))).
The goal is reached, represented in the following fact:
event(ED_SessionKeysReady(devEUI[],KDF_NwkSKey(KDF(ecdh_raw(skb,pk(skED[]))),ja_joinNonce_1,devNonce_3,devEUI[]),KDF_AppSKey(KDF(ecdh_raw(skb,pk(skED[]))),ja_joinNonce_1,devNonce_3,devEUI[]))).


A more detailed output of the traces is available with
  set traceDisplay = long.

new devEUI: bitstring creating devEUI_3 at {1}

new joinEUI: bitstring creating joinEUI_3 at {2}

new devNonce: bitstring creating devNonce_6 at {4} in copy a

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_6) at {8} in copy a

out(c, ((~M,~M_1,~M_2),~M_3)) with ~M = joinEUI_3, ~M_1 = devEUI_3, ~M_2 = devNonce_6, ~M_3 = sign((joinEUI_3,devEUI_3,devNonce_6),skED) at {11} in copy a

new devNonce: bitstring creating devNonce_7 at {4} in copy a_1

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_7) at {8} in copy a_1

out(c, ((~M_4,~M_5,~M_6),~M_7)) with ~M_4 = joinEUI_3, ~M_5 = devEUI_3, ~M_6 = devNonce_7, ~M_7 = sign((joinEUI_3,devEUI_3,devNonce_7),skED) at {11} in copy a_1

new devNonce: bitstring creating devNonce_8 at {4} in copy a_2

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_8) at {8} in copy a_2

out(c, ((~M_8,~M_9,~M_10),~M_11)) with ~M_8 = joinEUI_3, ~M_9 = devEUI_3, ~M_10 = devNonce_8, ~M_11 = sign((joinEUI_3,devEUI_3,devNonce_8),skED) at {11} in copy a_2

in(dns, a_3) at {78} in copy a_4

out(dns, ~M_12) with ~M_12 = pk(skED) at {79} in copy a_4

in(c, enc((~M_1,~M_2,a_5,a_6),KDF(ecdh_raw(a_7,~M_12)))) with enc((~M_1,~M_2,a_5,a_6),KDF(ecdh_raw(a_7,~M_12))) = enc((devEUI_3,devNonce_6,a_5,a_6),KDF(ecdh_raw(a_7,pk(skED)))) at {12} in copy a

in(c, hash(~M)) with hash(~M) = hash(joinEUI_3) at {13} in copy a

in(c, pk(a_7)) at {14} in copy a

in(c, sign(hash(~M),a_7)) with sign(hash(~M),a_7) = sign(hash(joinEUI_3),a_7) at {15} in copy a

event DNSSEC_TrustAnchorUsed(hash(joinEUI_3)) at {18} in copy a

event DNSSEC_ChainVerified(hash(joinEUI_3),pk(a_7)) at {21} in copy a

in(c, pk(a_7)) at {22} in copy a

get edSeenJoinNonces(=devEUI_3,=a_5): else branch taken at {38} in copy a

insert edSeenJoinNonces(devEUI_3,a_5) at {31} in copy a

event ED_Authenticated(devEUI_3,pk(a_7)) at {32} in copy a

event ED_SessionReady(devEUI_3,KDF(ecdh_raw(skED,pk(a_7)))) at {33} in copy a

event ED_SessionKeysReady(devEUI_3,KDF_NwkSKey(KDF(ecdh_raw(skED,pk(a_7))),a_5,devNonce_6,devEUI_3),KDF_AppSKey(KDF(ecdh_raw(skED,pk(a_7))),a_5,devNonce_6,devEUI_3)) at {36} in copy a (goal)

The event ED_SessionKeysReady(devEUI_3,KDF_NwkSKey(KDF(ecdh_raw(a_7,pk(skED))),a_5,devNonce_6,devEUI_3),KDF_AppSKey(KDF(ecdh_raw(a_7,pk(skED))),a_5,devNonce_6,devEUI_3)) is executed at {36} in copy a.
A trace has been found.
RESULT event(ED_SessionKeysReady(devEUI_3,nk,ak)) ==> event(JS_SessionKeysReady(devEUI_3,nk,ak)) is false.
-- Query not event(DevNonceReplayed(devEUI_3,dn)) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect skb:skey; attacker(pk(skb)).
200 rules inserted. Base: 85 rules (48 with conclusion selected). Queue: 10 rules.
Starting query not event(DevNonceReplayed(devEUI_3,dn))
goal reachable: attacker(devEUI_3) && attacker(dn) -> event(DevNonceReplayed(devEUI_3,dn))

Derivation:

1. The attacker has some term devAddr_2.
attacker(devAddr_2).

2. The attacker has some term sig_2.
attacker(sig_2).

3. We assume as hypothesis that
attacker(dn).

4. We assume as hypothesis that
attacker(devEUI_3).

5. The attacker has some term joinEUI_r_1.
attacker(joinEUI_r_1).

6. By 5, the attacker may know joinEUI_r_1.
By 4, the attacker may know devEUI_3.
By 3, the attacker may know dn.
Using the function 3-tuple the attacker may obtain (joinEUI_r_1,devEUI_3,dn).
attacker((joinEUI_r_1,devEUI_3,dn)).

7. By 6, the attacker may know (joinEUI_r_1,devEUI_3,dn).
By 2, the attacker may know sig_2.
Using the function 2-tuple the attacker may obtain ((joinEUI_r_1,devEUI_3,dn),sig_2).
attacker(((joinEUI_r_1,devEUI_3,dn),sig_2)).

8. By 7, the attacker may know ((joinEUI_r_1,devEUI_3,dn),sig_2).
By 1, the attacker may know devAddr_2.
Using the function 2-tuple the attacker may obtain (((joinEUI_r_1,devEUI_3,dn),sig_2),devAddr_2).
attacker((((joinEUI_r_1,devEUI_3,dn),sig_2),devAddr_2)).

9. The attacker has some term devAddr_3.
attacker(devAddr_3).

10. The attacker has some term sig_3.
attacker(sig_3).

11. The attacker has some term joinEUI_r_2.
attacker(joinEUI_r_2).

12. By 11, the attacker may know joinEUI_r_2.
By 4, the attacker may know devEUI_3.
By 3, the attacker may know dn.
Using the function 3-tuple the attacker may obtain (joinEUI_r_2,devEUI_3,dn).
attacker((joinEUI_r_2,devEUI_3,dn)).

13. By 12, the attacker may know (joinEUI_r_2,devEUI_3,dn).
By 10, the attacker may know sig_3.
Using the function 2-tuple the attacker may obtain ((joinEUI_r_2,devEUI_3,dn),sig_3).
attacker(((joinEUI_r_2,devEUI_3,dn),sig_3)).

14. By 13, the attacker may know ((joinEUI_r_2,devEUI_3,dn),sig_3).
By 9, the attacker may know devAddr_3.
Using the function 2-tuple the attacker may obtain (((joinEUI_r_2,devEUI_3,dn),sig_3),devAddr_3).
attacker((((joinEUI_r_2,devEUI_3,dn),sig_3),devAddr_3)).

15. The message (((joinEUI_r_2,devEUI_3,dn),sig_3),devAddr_3) that the attacker may have by 14 may be received at input {41}.
So the entry usedDevNonces(devEUI_3,dn) may be inserted in a table at insert {45}.
table(usedDevNonces(devEUI_3,dn)).

16. The message (((joinEUI_r_1,devEUI_3,dn),sig_2),devAddr_2) that the attacker may have by 8 may be received at input {41}.
The entry usedDevNonces(devEUI_3,dn) that may be in a table by 15 may be read at get {67}.
So event DevNonceReplayed(devEUI_3,dn) may be executed at {44}.
event(DevNonceReplayed(devEUI_3,dn)).

17. By 16, event(DevNonceReplayed(devEUI_3,dn)).
The goal is reached, represented in the following fact:
event(DevNonceReplayed(devEUI_3,dn)).


A more detailed output of the traces is available with
  set traceDisplay = long.

new devEUI: bitstring creating devEUI_4 at {1}

new joinEUI: bitstring creating joinEUI_3 at {2}

in(c_ns, (((a,a_1,a_2),a_3),a_4)) at {41} in copy a_5

event JS_ReceivedJoin(a_1,a,a_2) at {43} in copy a_5

get usedDevNonces(=a_1,=a_2): else branch taken at {67} in copy a_5

insert usedDevNonces(a_1,a_2) at {45} in copy a_5

out(dns, ~M) with ~M = a_1 at {46} in copy a_5

in(c_ns, (((a_6,a_1,a_2),a_7),a_8)) at {41} in copy a_9

event JS_ReceivedJoin(a_1,a_6,a_2) at {43} in copy a_9

get usedDevNonces(a_1,a_2) at {67} in copy a_9

event DevNonceReplayed(a_1,a_2) at {44} in copy a_9 (goal)

The event DevNonceReplayed(a_1,a_2) is executed at {44} in copy a_9.
A trace has been found.
RESULT not event(DevNonceReplayed(devEUI_3,dn)) is false.
-- Query not event(JoinNonceReplayed(devEUI_3,jn)) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect skb:skey; attacker(pk(skb)).
200 rules inserted. Base: 94 rules (45 with conclusion selected). Queue: 12 rules.
Starting query not event(JoinNonceReplayed(devEUI_3,jn))
goal reachable: attacker(jn) -> event(JoinNonceReplayed(devEUI[],jn))

Derivation:
Abbreviations:
devNonce_3 = devNonce[!1 = @sid]
devNonce_4 = devNonce[!1 = @sid_1]
devNonce_5 = devNonce[!1 = @sid_2]
devNonce_6 = devNonce[!1 = @sid_3]

1. The attacker has some term devEUI_q_1.
attacker(devEUI_q_1).

2. The message devEUI_q_1 that the attacker may have by 1 may be received at input {78}.
So the message pk(skED[]) may be sent to the attacker at output {79}.
attacker(pk(skED[])).

3. The attacker has some term k.
attacker(k).

4. By 3, the attacker may know k.
By 2, the attacker may know pk(skED[]).
Using the function ecdh_raw the attacker may obtain ecdh_raw(skED[],pk(k)).
attacker(ecdh_raw(skED[],pk(k))).

5. By 4, the attacker may know ecdh_raw(skED[],pk(k)).
Using the function KDF the attacker may obtain KDF(ecdh_raw(skED[],pk(k))).
attacker(KDF(ecdh_raw(skED[],pk(k)))).

6. The attacker has some term ja_devAddr_1.
attacker(ja_devAddr_1).

7. We assume as hypothesis that
attacker(jn).

8. The message ((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[]))).

9. By 8, the attacker may know ((joinEUI[],devEUI[],devNonce_5),sign((joinEUI[],devEUI[],devNonce_5),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_5).
attacker((joinEUI[],devEUI[],devNonce_5)).

10. By 9, the attacker may know (joinEUI[],devEUI[],devNonce_5).
Using the function 3-proj-3-tuple the attacker may obtain devNonce_5.
attacker(devNonce_5).

11. The message ((joinEUI[],devEUI[],devNonce_6),sign((joinEUI[],devEUI[],devNonce_6),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_6),sign((joinEUI[],devEUI[],devNonce_6),skED[]))).

12. By 11, the attacker may know ((joinEUI[],devEUI[],devNonce_6),sign((joinEUI[],devEUI[],devNonce_6),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_6).
attacker((joinEUI[],devEUI[],devNonce_6)).

13. By 12, the attacker may know (joinEUI[],devEUI[],devNonce_6).
Using the function 2-proj-3-tuple the attacker may obtain devEUI[].
attacker(devEUI[]).

14. By 13, the attacker may know devEUI[].
By 10, the attacker may know devNonce_5.
By 7, the attacker may know jn.
By 6, the attacker may know ja_devAddr_1.
Using the function 4-tuple the attacker may obtain (devEUI[],devNonce_5,jn,ja_devAddr_1).
attacker((devEUI[],devNonce_5,jn,ja_devAddr_1)).

15. By 14, the attacker may know (devEUI[],devNonce_5,jn,ja_devAddr_1).
By 5, the attacker may know KDF(ecdh_raw(skED[],pk(k))).
Using the function enc the attacker may obtain enc((devEUI[],devNonce_5,jn,ja_devAddr_1),KDF(ecdh_raw(skED[],pk(k)))).
attacker(enc((devEUI[],devNonce_5,jn,ja_devAddr_1),KDF(ecdh_raw(skED[],pk(k))))).

16. The message ((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[]))).

17. By 16, the attacker may know ((joinEUI[],devEUI[],devNonce_4),sign((joinEUI[],devEUI[],devNonce_4),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_4).
attacker((joinEUI[],devEUI[],devNonce_4)).

18. By 17, the attacker may know (joinEUI[],devEUI[],devNonce_4).
Using the function 1-proj-3-tuple the attacker may obtain joinEUI[].
attacker(joinEUI[]).

19. By 18, the attacker may know joinEUI[].
Using the function hash the attacker may obtain hash(joinEUI[]).
attacker(hash(joinEUI[])).

20. By 3, the attacker may know k.
Using the function pk the attacker may obtain pk(k).
attacker(pk(k)).

21. By 19, the attacker may know hash(joinEUI[]).
By 3, the attacker may know k.
Using the function sign the attacker may obtain sign(hash(joinEUI[]),k).
attacker(sign(hash(joinEUI[]),k)).

22. The attacker has some term k_1.
attacker(k_1).

23. By 22, the attacker may know k_1.
By 2, the attacker may know pk(skED[]).
Using the function ecdh_raw the attacker may obtain ecdh_raw(skED[],pk(k_1)).
attacker(ecdh_raw(skED[],pk(k_1))).

24. By 23, the attacker may know ecdh_raw(skED[],pk(k_1)).
Using the function KDF the attacker may obtain KDF(ecdh_raw(skED[],pk(k_1))).
attacker(KDF(ecdh_raw(skED[],pk(k_1)))).

25. The attacker has some term ja_devAddr_2.
attacker(ja_devAddr_2).

26. The message ((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[])) may be sent to the attacker at output {11}.
attacker(((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[]))).

27. By 26, the attacker may know ((joinEUI[],devEUI[],devNonce_3),sign((joinEUI[],devEUI[],devNonce_3),skED[])).
Using the function 1-proj-2-tuple the attacker may obtain (joinEUI[],devEUI[],devNonce_3).
attacker((joinEUI[],devEUI[],devNonce_3)).

28. By 27, the attacker may know (joinEUI[],devEUI[],devNonce_3).
Using the function 3-proj-3-tuple the attacker may obtain devNonce_3.
attacker(devNonce_3).

29. By 13, the attacker may know devEUI[].
By 28, the attacker may know devNonce_3.
By 7, the attacker may know jn.
By 25, the attacker may know ja_devAddr_2.
Using the function 4-tuple the attacker may obtain (devEUI[],devNonce_3,jn,ja_devAddr_2).
attacker((devEUI[],devNonce_3,jn,ja_devAddr_2)).

30. By 29, the attacker may know (devEUI[],devNonce_3,jn,ja_devAddr_2).
By 24, the attacker may know KDF(ecdh_raw(skED[],pk(k_1))).
Using the function enc the attacker may obtain enc((devEUI[],devNonce_3,jn,ja_devAddr_2),KDF(ecdh_raw(skED[],pk(k_1)))).
attacker(enc((devEUI[],devNonce_3,jn,ja_devAddr_2),KDF(ecdh_raw(skED[],pk(k_1))))).

31. By 22, the attacker may know k_1.
Using the function pk the attacker may obtain pk(k_1).
attacker(pk(k_1)).

32. By 19, the attacker may know hash(joinEUI[]).
By 22, the attacker may know k_1.
Using the function sign the attacker may obtain sign(hash(joinEUI[]),k_1).
attacker(sign(hash(joinEUI[]),k_1)).

33. The message enc((devEUI[],devNonce_3,jn,ja_devAddr_2),KDF(ecdh_raw(skED[],pk(k_1)))) that the attacker may have by 30 may be received at input {12}.
The message hash(joinEUI[]) that the attacker may have by 19 may be received at input {13}.
The message pk(k_1) that the attacker may have by 31 may be received at input {14}.
The message sign(hash(joinEUI[]),k_1) that the attacker may have by 32 may be received at input {15}.
The message pk(k_1) that the attacker may have by 31 may be received at input {22}.
So the entry edSeenJoinNonces(devEUI[],jn) may be inserted in a table at insert {31}.
table(edSeenJoinNonces(devEUI[],jn)).

34. The message enc((devEUI[],devNonce_5,jn,ja_devAddr_1),KDF(ecdh_raw(skED[],pk(k)))) that the attacker may have by 15 may be received at input {12}.
The message hash(joinEUI[]) that the attacker may have by 19 may be received at input {13}.
The message pk(k) that the attacker may have by 20 may be received at input {14}.
The message sign(hash(joinEUI[]),k) that the attacker may have by 21 may be received at input {15}.
The message pk(k) that the attacker may have by 20 may be received at input {22}.
The entry edSeenJoinNonces(devEUI[],jn) that may be in a table by 33 may be read at get {38}.
So event JoinNonceReplayed(devEUI[],jn) may be executed at {30}.
event(JoinNonceReplayed(devEUI[],jn)).

35. By 34, event(JoinNonceReplayed(devEUI[],jn)).
The goal is reached, represented in the following fact:
event(JoinNonceReplayed(devEUI[],jn)).


A more detailed output of the traces is available with
  set traceDisplay = long.

new devEUI: bitstring creating devEUI_3 at {1}

new joinEUI: bitstring creating joinEUI_3 at {2}

new devNonce: bitstring creating devNonce_7 at {4} in copy a

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_7) at {8} in copy a

out(c, ((~M,~M_1,~M_2),~M_3)) with ~M = joinEUI_3, ~M_1 = devEUI_3, ~M_2 = devNonce_7, ~M_3 = sign((joinEUI_3,devEUI_3,devNonce_7),skED) at {11} in copy a

new devNonce: bitstring creating devNonce_8 at {4} in copy a_1

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_8) at {8} in copy a_1

out(c, ((~M_4,~M_5,~M_6),~M_7)) with ~M_4 = joinEUI_3, ~M_5 = devEUI_3, ~M_6 = devNonce_8, ~M_7 = sign((joinEUI_3,devEUI_3,devNonce_8),skED) at {11} in copy a_1

new devNonce: bitstring creating devNonce_9 at {4} in copy a_2

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_9) at {8} in copy a_2

out(c, ((~M_8,~M_9,~M_10),~M_11)) with ~M_8 = joinEUI_3, ~M_9 = devEUI_3, ~M_10 = devNonce_9, ~M_11 = sign((joinEUI_3,devEUI_3,devNonce_9),skED) at {11} in copy a_2

new devNonce: bitstring creating devNonce_10 at {4} in copy a_3

event ED_StartJoin(devEUI_3,joinEUI_3,devNonce_10) at {8} in copy a_3

out(c, ((~M_12,~M_13,~M_14),~M_15)) with ~M_12 = joinEUI_3, ~M_13 = devEUI_3, ~M_14 = devNonce_10, ~M_15 = sign((joinEUI_3,devEUI_3,devNonce_10),skED) at {11} in copy a_3

in(dns, a_4) at {78} in copy a_5

out(dns, ~M_16) with ~M_16 = pk(skED) at {79} in copy a_5

in(c, enc((~M_1,~M_14,a_6,a_7),KDF(ecdh_raw(a_8,~M_16)))) with enc((~M_1,~M_14,a_6,a_7),KDF(ecdh_raw(a_8,~M_16))) = enc((devEUI_3,devNonce_10,a_6,a_7),KDF(ecdh_raw(skED,pk(a_8)))) at {12} in copy a_3

in(c, hash(~M)) with hash(~M) = hash(joinEUI_3) at {13} in copy a_3

in(c, pk(a_8)) at {14} in copy a_3

in(c, sign(hash(~M),a_8)) with sign(hash(~M),a_8) = sign(hash(joinEUI_3),a_8) at {15} in copy a_3

event DNSSEC_TrustAnchorUsed(hash(joinEUI_3)) at {18} in copy a_3

event DNSSEC_ChainVerified(hash(joinEUI_3),pk(a_8)) at {21} in copy a_3

in(c, pk(a_8)) at {22} in copy a_3

get edSeenJoinNonces(=devEUI_3,=a_6): else branch taken at {38} in copy a_3

insert edSeenJoinNonces(devEUI_3,a_6) at {31} in copy a_3

event ED_Authenticated(devEUI_3,pk(a_8)) at {32} in copy a_3

event ED_SessionReady(devEUI_3,KDF(ecdh_raw(skED,pk(a_8)))) at {33} in copy a_3

event ED_SessionKeysReady(devEUI_3,KDF_NwkSKey(KDF(ecdh_raw(skED,pk(a_8))),a_6,devNonce_10,devEUI_3),KDF_AppSKey(KDF(ecdh_raw(skED,pk(a_8))),a_6,devNonce_10,devEUI_3)) at {36} in copy a_3

out(c, ~M_17) with ~M_17 = enc(testMessage,KDF_AppSKey(KDF(ecdh_raw(skED,pk(a_8))),a_6,devNonce_10,devEUI_3)) at {37} in copy a_3

in(c, enc((~M_1,~M_2,a_6,a_9),KDF(ecdh_raw(a_10,~M_16)))) with enc((~M_1,~M_2,a_6,a_9),KDF(ecdh_raw(a_10,~M_16))) = enc((devEUI_3,devNonce_7,a_6,a_9),KDF(ecdh_raw(skED,pk(a_10)))) at {12} in copy a

in(c, hash(~M)) with hash(~M) = hash(joinEUI_3) at {13} in copy a

in(c, pk(a_10)) at {14} in copy a

in(c, sign(hash(~M),a_10)) with sign(hash(~M),a_10) = sign(hash(joinEUI_3),a_10) at {15} in copy a

event DNSSEC_TrustAnchorUsed(hash(joinEUI_3)) at {18} in copy a

event DNSSEC_ChainVerified(hash(joinEUI_3),pk(a_10)) at {21} in copy a

in(c, pk(a_10)) at {22} in copy a

get edSeenJoinNonces(devEUI_3,a_6) at {38} in copy a

event JoinNonceReplayed(devEUI_3,a_6) at {30} in copy a (goal)

The event JoinNonceReplayed(devEUI_3,a_6) is executed at {30} in copy a.
A trace has been found.
RESULT not event(JoinNonceReplayed(devEUI_3,jn)) is false.
-- Query not event(NS_RoutedVia(jsAddr_1)) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect skb:skey; attacker(pk(skb)).
200 rules inserted. Base: 86 rules (48 with conclusion selected). Queue: 9 rules.
Starting query not event(NS_RoutedVia(jsAddr_1))
goal reachable: attacker(jsAddr_1) -> event(NS_RoutedVia(jsAddr_1))

Derivation:

1. The attacker has some term joinMsg_1.
attacker(joinMsg_1).

2. We assume as hypothesis that
attacker(jsAddr_1).

3. The message joinMsg_1 that the attacker may have by 1 may be received at input {69}.
The message jsAddr_1 that the attacker may have by 2 may be received at input {71}.
So event NS_RoutedVia(jsAddr_1) may be executed at {72}.
event(NS_RoutedVia(jsAddr_1)).

4. By 3, event(NS_RoutedVia(jsAddr_1)).
The goal is reached, represented in the following fact:
event(NS_RoutedVia(jsAddr_1)).


A more detailed output of the traces is available with
  set traceDisplay = long.

new devEUI: bitstring creating devEUI_3 at {1}

new joinEUI: bitstring creating joinEUI_3 at {2}

in(c, a) at {69} in copy a_1

out(dns, ~M) with ~M = a at {70} in copy a_1

in(dns, a_2) at {71} in copy a_1

event NS_RoutedVia(a_2) at {72} in copy a_1 (goal)

The event NS_RoutedVia(a_2) is executed at {72} in copy a_1.
A trace has been found.
RESULT not event(NS_RoutedVia(jsAddr_1)) is false.
-- Query not event(NS_ReceivedNwkSKey(devEUI_3,nk)) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect skb:skey; attacker(pk(skb)).
200 rules inserted. Base: 86 rules (48 with conclusion selected). Queue: 9 rules.
Starting query not event(NS_ReceivedNwkSKey(devEUI_3,nk))
goal reachable: attacker(devEUI_3) && attacker(nk) -> event(NS_ReceivedNwkSKey(devEUI_3,nk))

Derivation:

1. The attacker has some term joinMsg_1.
attacker(joinMsg_1).

2. The attacker has some term jsAddr_1.
attacker(jsAddr_1).

3. We assume as hypothesis that
attacker(nk).

4. We assume as hypothesis that
attacker(devEUI_3).

5. By 4, the attacker may know devEUI_3.
By 3, the attacker may know nk.
Using the function 2-tuple the attacker may obtain (devEUI_3,nk).
attacker((devEUI_3,nk)).

6. The message joinMsg_1 that the attacker may have by 1 may be received at input {69}.
The message jsAddr_1 that the attacker may have by 2 may be received at input {71}.
The message (devEUI_3,nk) that the attacker may have by 5 may be received at input {75}.
So event NS_ReceivedNwkSKey(devEUI_3,nk) may be executed at {76}.
event(NS_ReceivedNwkSKey(devEUI_3,nk)).

7. By 6, event(NS_ReceivedNwkSKey(devEUI_3,nk)).
The goal is reached, represented in the following fact:
event(NS_ReceivedNwkSKey(devEUI_3,nk)).


A more detailed output of the traces is available with
  set traceDisplay = long.

new devEUI: bitstring creating devEUI_4 at {1}

new joinEUI: bitstring creating joinEUI_3 at {2}

in(c, a) at {69} in copy a_1

out(dns, ~M) with ~M = a at {70} in copy a_1

in(dns, a_2) at {71} in copy a_1

event NS_RoutedVia(a_2) at {72} in copy a_1

new devAddr_1: bitstring creating devAddr_2 at {73} in copy a_1

out(c_ns, (~M_1,~M_2)) with ~M_1 = a, ~M_2 = devAddr_2 at {74} in copy a_1

in(c_ns, (a_3,a_4)) at {75} in copy a_1

event NS_ReceivedNwkSKey(a_3,a_4) at {76} in copy a_1 (goal)

The event NS_ReceivedNwkSKey(a_3,a_4) is executed at {76} in copy a_1.
A trace has been found.
RESULT not event(NS_ReceivedNwkSKey(devEUI_3,nk)) is false.

--------------------------------------------------------------
Verification summary:

Query not attacker(testMessage[]) is false.

Query not attacker(nwkTest[]) is false.

Query event(ED_SessionReady(devEUI_3,k)) ==> event(JS_SessionReady(devEUI_3,k)) is false.

Query event(JS_ReceivedJoin(devEUI_3,joinEUI_3,dn)) ==> event(ED_StartJoin(devEUI_3,joinEUI_3,dn)) is false.

Query inj-event(ED_SessionReady(devEUI_3,k)) ==> inj-event(JS_SessionReady(devEUI_3,k)) is false.

Query event(ED_SessionKeysReady(devEUI_3,nk,ak)) ==> event(JS_SessionKeysReady(devEUI_3,nk,ak)) is false.

Query not event(DevNonceReplayed(devEUI_3,dn)) is false.

Query not event(JoinNonceReplayed(devEUI_3,jn)) is false.

Query not event(NS_RoutedVia(jsAddr_1)) is false.

Query not event(NS_ReceivedNwkSKey(devEUI_3,nk)) is false.

--------------------------------------------------------------

