Linear part:
dh(x,pk(y)) = dh(y,pk(x))
Completing equations...
Completed equations:
dh(x,pk(y)) = dh(y,pk(x))
Convergent part: No equation.
Process 0 (that is, the initial process):
{1}new sk_ta: bitstring;
{2}new sk_ed: bitstring;
{3}new sk_js: bitstring;
{4}new d_eui: bitstring;
{5}new j_eui: bitstring;
{6}out(pub, pk(sk_ta));
{7}out(pub, j_eui);
{8}out(pub, d_eui);
{9}let js_rr: bitstring = ds(sk_ta,tlsa(j_eui,pk(sk_js))) in
(
    {10}!
    {11}let sk_ta_1: bitstring = sk_ta in
    {12}let d_eui_1: bitstring = d_eui in
    {13}let pk_ed: bitstring = pk(sk_ed) in
    {14}in(dns, (tag: bitstring,name: bitstring));
    {15}if (tag = tagED) then
    {16}out(dns, ds(sk_ta_1,tlsa(d_eui_1,pk_ed)))
) | (
    {17}!
    {18}let sk_ed_1: bitstring = sk_ed in
    {19}let d_eui_2: bitstring = d_eui in
    {20}let j_eui_1: bitstring = j_eui in
    {21}let pk_ta: bitstring = pk(sk_ta) in
    {22}new n: bitstring;
    {23}let body: bitstring = jreq(j_eui_1,d_eui_2,n) in
    {24}let sigma: bitstring = sign(sk_ed_1,body) in
    {25}event ev_ed_start(d_eui_2,n);
    {26}out(pub, (j_eui_1,d_eui_2,n,sigma));
    {27}in(pub, (encJA: bitstring,js_rr_1: bitstring));
    {28}let tlsa(nm_js: bitstring,pk_js_recv: bitstring) = vds(js_rr_1,pk_ta) in
    {29}if (nm_js = j_eui_1) then
    {30}event ev_ed_auth_js(pk_js_recv,j_eui_1);
    {31}let appkey: bitstring = first16(dh(sk_ed_1,pk_js_recv)) in
    {32}let joinnonce: bitstring = aes_dec(appkey,encJA) in
    {33}let nwkskey: bitstring = sessionkey(appkey,joinnonce) in
    {34}event ev_ed_key(appkey,pk(sk_ed_1),pk_js_recv);
    {35}out(pub, aes_enc(appkey,s_appkey));
    {36}out(pub, aes_enc(nwkskey,s_nwkskey))
) | (
    {37}!
    {38}let d_eui_3: bitstring = d_eui in
    {39}in(pub, (j: bitstring,d: bitstring,n_1: bitstring,sg: bitstring));
    {40}if (d = d_eui_3) then
    {41}out(nsjs, (j,d,n_1,sg));
    {42}in(nsjs, (encJA_1: bitstring,js_rr_2: bitstring,nwks: bitstring));
    {43}out(pub, (encJA_1,js_rr_2))
) | (
    {44}!
    {45}let sk_js_1: bitstring = sk_js in
    {46}let j_eui_2: bitstring = j_eui in
    {47}let pk_ta_1: bitstring = pk(sk_ta) in
    {48}in(nsjs, (j_1: bitstring,d_1: bitstring,n_2: bitstring,sg_1: bitstring));
    {49}out(dns, (tagED,d_1));
    {50}in(dns, ed_rr: bitstring);
    {51}let tlsa(nm_ed: bitstring,pk_ed_1: bitstring) = vds(ed_rr,pk_ta_1) in
    {52}if (nm_ed = d_1) then
    {53}let jreq(=j_1,=d_1,=n_2) = checksign(sg_1,pk_ed_1) in
    {54}event ev_js_auth_ed(pk_ed_1,d_1,n_2);
    {55}let appkey_1: bitstring = first16(dh(sk_js_1,pk_ed_1)) in
    {56}event ev_js_key(appkey_1,pk_ed_1,pk(sk_js_1));
    {57}new joinnonce_1: bitstring;
    {58}let encJA_2: bitstring = aes_enc(appkey_1,joinnonce_1) in
    {59}let nwkskey_1: bitstring = sessionkey(appkey_1,joinnonce_1) in
    {60}event ev_js_active(pk(sk_js_1));
    {61}out(nsjs, (encJA_2,js_rr,nwkskey_1))
)

--  Process 1 (that is, process 0, with let moved downwards):
{1}new sk_ta: bitstring;
{2}new sk_ed: bitstring;
{3}new sk_js: bitstring;
{4}new d_eui: bitstring;
{5}new j_eui: bitstring;
{6}out(pub, pk(sk_ta));
{7}out(pub, j_eui);
{8}out(pub, d_eui);
(
    {10}!
    {14}in(dns, (tag: bitstring,name: bitstring));
    {15}if (tag = tagED) then
    {13}let pk_ed: bitstring = pk(sk_ed) in
    {12}let d_eui_1: bitstring = d_eui in
    {11}let sk_ta_1: bitstring = sk_ta in
    {16}out(dns, ds(sk_ta_1,tlsa(d_eui_1,pk_ed)))
) | (
    {17}!
    {22}new n: bitstring;
    {19}let d_eui_2: bitstring = d_eui in
    {25}event ev_ed_start(d_eui_2,n);
    {20}let j_eui_1: bitstring = j_eui in
    {23}let body: bitstring = jreq(j_eui_1,d_eui_2,n) in
    {18}let sk_ed_1: bitstring = sk_ed in
    {24}let sigma: bitstring = sign(sk_ed_1,body) in
    {26}out(pub, (j_eui_1,d_eui_2,n,sigma));
    {27}in(pub, (encJA: bitstring,js_rr_1: bitstring));
    {21}let pk_ta: bitstring = pk(sk_ta) in
    {28}let tlsa(nm_js: bitstring,pk_js_recv: bitstring) = vds(js_rr_1,pk_ta) in
    {29}if (nm_js = j_eui_1) then
    {30}event ev_ed_auth_js(pk_js_recv,j_eui_1);
    {31}let appkey: bitstring = first16(dh(sk_ed_1,pk_js_recv)) in
    {32}let joinnonce: bitstring = aes_dec(appkey,encJA) in
    {34}event ev_ed_key(appkey,pk(sk_ed_1),pk_js_recv);
    {35}out(pub, aes_enc(appkey,s_appkey));
    {33}let nwkskey: bitstring = sessionkey(appkey,joinnonce) in
    {36}out(pub, aes_enc(nwkskey,s_nwkskey))
) | (
    {37}!
    {39}in(pub, (j: bitstring,d: bitstring,n_1: bitstring,sg: bitstring));
    {38}let d_eui_3: bitstring = d_eui in
    {40}if (d = d_eui_3) then
    {41}out(nsjs, (j,d,n_1,sg));
    {42}in(nsjs, (encJA_1: bitstring,js_rr_2: bitstring,nwks: bitstring));
    {43}out(pub, (encJA_1,js_rr_2))
) | (
    {44}!
    {48}in(nsjs, (j_1: bitstring,d_1: bitstring,n_2: bitstring,sg_1: bitstring));
    {49}out(dns, (tagED,d_1));
    {50}in(dns, ed_rr: bitstring);
    {47}let pk_ta_1: bitstring = pk(sk_ta) in
    {51}let tlsa(nm_ed: bitstring,pk_ed_1: bitstring) = vds(ed_rr,pk_ta_1) in
    {52}if (nm_ed = d_1) then
    {53}let jreq(=j_1,=d_1,=n_2) = checksign(sg_1,pk_ed_1) in
    {54}event ev_js_auth_ed(pk_ed_1,d_1,n_2);
    {45}let sk_js_1: bitstring = sk_js in
    {55}let appkey_1: bitstring = first16(dh(sk_js_1,pk_ed_1)) in
    {56}event ev_js_key(appkey_1,pk_ed_1,pk(sk_js_1));
    {57}new joinnonce_1: bitstring;
    {60}event ev_js_active(pk(sk_js_1));
    {59}let nwkskey_1: bitstring = sessionkey(appkey_1,joinnonce_1) in
    {58}let encJA_2: bitstring = aes_enc(appkey_1,joinnonce_1) in
    {9}let js_rr: bitstring = ds(sk_ta,tlsa(j_eui,pk(sk_js))) in
    {61}out(nsjs, (encJA_2,js_rr,nwkskey_1))
)

Declared: select attacker(aes_enc(first16(*v),*jn))/-6000 [ignoreAFewTimes,hypothesis]
-- Query not attacker(s_appkey[]) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect y:bitstring, nm_ed_1:bitstring; attacker(ds(sk_ta[],tlsa(nm_ed_1,pk(y)))).
Starting query not attacker(s_appkey[])
RESULT not attacker(s_appkey[]) is true.
Declared: select attacker(aes_enc(first16(*v),*jn))/-6000 [ignoreAFewTimes,hypothesis]
-- Query not attacker(s_nwkskey[]) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect y:bitstring, nm_ed_1:bitstring; attacker(ds(sk_ta[],tlsa(nm_ed_1,pk(y)))).
Starting query not attacker(s_nwkskey[])
goal reachable: attacker(s_nwkskey[])

Derivation:
Abbreviations:
n_3 = n[!1 = @sid]
joinnonce_2 = joinnonce_1[ed_rr = ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))),sg_1 = sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)),n_2 = n_3,d_1 = d_eui[],j_1 = j_eui[],!1 = @sid_1]
n_4 = n[!1 = @sid_2]
joinnonce_3 = joinnonce_1[ed_rr = ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))),sg_1 = sign(sk_ed[],jreq(j_eui[],d_eui[],n_4)),n_2 = n_4,d_1 = d_eui[],j_1 = j_eui[],!1 = @sid_3]

1. The message (j_eui[],d_eui[],n_4,sign(sk_ed[],jreq(j_eui[],d_eui[],n_4))) may be sent to the attacker at output {26}.
attacker((j_eui[],d_eui[],n_4,sign(sk_ed[],jreq(j_eui[],d_eui[],n_4)))).

2. By 1, the attacker may know (j_eui[],d_eui[],n_4,sign(sk_ed[],jreq(j_eui[],d_eui[],n_4))).
Using the function 4-proj-4-tuple the attacker may obtain sign(sk_ed[],jreq(j_eui[],d_eui[],n_4)).
attacker(sign(sk_ed[],jreq(j_eui[],d_eui[],n_4))).

3. By 1, the attacker may know (j_eui[],d_eui[],n_4,sign(sk_ed[],jreq(j_eui[],d_eui[],n_4))).
Using the function 3-proj-4-tuple the attacker may obtain n_4.
attacker(n_4).

4. The message d_eui[] may be sent to the attacker at output {8}.
attacker(d_eui[]).

5. The message j_eui[] may be sent to the attacker at output {7}.
attacker(j_eui[]).

6. By 5, the attacker may know j_eui[].
By 4, the attacker may know d_eui[].
By 3, the attacker may know n_4.
By 2, the attacker may know sign(sk_ed[],jreq(j_eui[],d_eui[],n_4)).
Using the function 4-tuple the attacker may obtain (j_eui[],d_eui[],n_4,sign(sk_ed[],jreq(j_eui[],d_eui[],n_4))).
attacker((j_eui[],d_eui[],n_4,sign(sk_ed[],jreq(j_eui[],d_eui[],n_4)))).

7. The attacker has some term name_1.
attacker(name_1).

8. The attacker initially knows tagED[].
attacker(tagED[]).

9. By 8, the attacker may know tagED[].
By 7, the attacker may know name_1.
Using the function 2-tuple the attacker may obtain (tagED[],name_1).
attacker((tagED[],name_1)).

10. The message (tagED[],name_1) that the attacker may have by 9 may be received at input {14}.
So the message ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))) may be sent to the attacker at output {16}.
attacker(ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[])))).

11. The message (j_eui[],d_eui[],n_4,sign(sk_ed[],jreq(j_eui[],d_eui[],n_4))) that the attacker may have by 6 may be received at input {48}.
The message ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))) that the attacker may have by 10 may be received at input {50}.
So the message (aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_3),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_3)) may be sent to the attacker at output {61}.
attacker((aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_3),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_3))).

12. By 11, the attacker may know (aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_3),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_3)).
Using the function 2-proj-3-tuple the attacker may obtain ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))).
attacker(ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))).

13. The message (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))) may be sent to the attacker at output {26}.
attacker((j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)))).

14. By 13, the attacker may know (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
Using the function 4-proj-4-tuple the attacker may obtain sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)).
attacker(sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).

15. By 13, the attacker may know (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
Using the function 3-proj-4-tuple the attacker may obtain n_3.
attacker(n_3).

16. By 5, the attacker may know j_eui[].
By 4, the attacker may know d_eui[].
By 15, the attacker may know n_3.
By 14, the attacker may know sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)).
Using the function 4-tuple the attacker may obtain (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
attacker((j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)))).

17. The message (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))) that the attacker may have by 16 may be received at input {48}.
The message ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))) that the attacker may have by 10 may be received at input {50}.
So the message (aes_enc(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2)) may be sent to the attacker at output {61}.
attacker((aes_enc(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2))).

18. By 17, the attacker may know (aes_enc(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2)).
Using the function 1-proj-3-tuple the attacker may obtain aes_enc(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2).
attacker(aes_enc(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2)).

19. By 18, the attacker may know aes_enc(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2).
By 12, the attacker may know ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))).
Using the function 2-tuple the attacker may obtain (aes_enc(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))).
attacker((aes_enc(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))))).

20. The message (aes_enc(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))) that the attacker may have by 19 may be received at input {27}.
So the message aes_enc(sessionkey(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2),s_nwkskey[]) may be sent to the attacker at output {36}.
attacker(aes_enc(sessionkey(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2),s_nwkskey[])).

21. By 17, the attacker may know (aes_enc(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2)).
Using the function 3-proj-3-tuple the attacker may obtain sessionkey(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2).
attacker(sessionkey(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2)).

22. By 21, the attacker may know sessionkey(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2).
By 20, the attacker may know aes_enc(sessionkey(first16(dh(sk_js[],pk(sk_ed[]))),joinnonce_2),s_nwkskey[]).
Using the function aes_dec the attacker may obtain s_nwkskey[].
attacker(s_nwkskey[]).

23. By 22, attacker(s_nwkskey[]).
The goal is reached, represented in the following fact:
attacker(s_nwkskey[]).


A more detailed output of the traces is available with
  set traceDisplay = long.

new sk_ta: bitstring creating sk_ta_2 at {1}

new sk_ed: bitstring creating sk_ed_2 at {2}

new sk_js: bitstring creating sk_js_2 at {3}

new d_eui: bitstring creating d_eui_4 at {4}

new j_eui: bitstring creating j_eui_3 at {5}

out(pub, ~M) with ~M = pk(sk_ta_2) at {6}

out(pub, ~M_1) with ~M_1 = j_eui_3 at {7}

out(pub, ~M_2) with ~M_2 = d_eui_4 at {8}

new n: bitstring creating n_5 at {22} in copy a

event ev_ed_start(d_eui_4,n_5) at {25} in copy a

out(pub, (~M_3,~M_4,~M_5,~M_6)) with ~M_3 = j_eui_3, ~M_4 = d_eui_4, ~M_5 = n_5, ~M_6 = sign(sk_ed_2,jreq(j_eui_3,d_eui_4,n_5)) at {26} in copy a

new n: bitstring creating n_6 at {22} in copy a_1

event ev_ed_start(d_eui_4,n_6) at {25} in copy a_1

out(pub, (~M_7,~M_8,~M_9,~M_10)) with ~M_7 = j_eui_3, ~M_8 = d_eui_4, ~M_9 = n_6, ~M_10 = sign(sk_ed_2,jreq(j_eui_3,d_eui_4,n_6)) at {26} in copy a_1

new n: bitstring creating n_7 at {22} in copy a_2

event ev_ed_start(d_eui_4,n_7) at {25} in copy a_2

out(pub, (~M_11,~M_12,~M_13,~M_14)) with ~M_11 = j_eui_3, ~M_12 = d_eui_4, ~M_13 = n_7, ~M_14 = sign(sk_ed_2,jreq(j_eui_3,d_eui_4,n_7)) at {26} in copy a_2

in(dns, (tagED,a_3)) at {14} in copy a_4

out(dns, ~M_15) with ~M_15 = ds(sk_ta_2,tlsa(d_eui_4,pk(sk_ed_2))) at {16} in copy a_4

in(nsjs, (~M_1,~M_2,~M_13,~M_14)) with ~M_1 = j_eui_3, ~M_2 = d_eui_4, ~M_13 = n_7, ~M_14 = sign(sk_ed_2,jreq(j_eui_3,d_eui_4,n_7)) at {48} in copy a_5

out(dns, (~M_16,~M_17)) with ~M_16 = tagED, ~M_17 = d_eui_4 at {49} in copy a_5

in(dns, ~M_15) with ~M_15 = ds(sk_ta_2,tlsa(d_eui_4,pk(sk_ed_2))) at {50} in copy a_5

event ev_js_auth_ed(pk(sk_ed_2),d_eui_4,n_7) at {54} in copy a_5

event ev_js_key(first16(dh(sk_js_2,pk(sk_ed_2))),pk(sk_ed_2),pk(sk_js_2)) at {56} in copy a_5

new joinnonce_1: bitstring creating joinnonce_4 at {57} in copy a_5

event ev_js_active(pk(sk_js_2)) at {60} in copy a_5

out(nsjs, (~M_18,~M_19,~M_20)) with ~M_18 = aes_enc(first16(dh(sk_js_2,pk(sk_ed_2))),joinnonce_4), ~M_19 = ds(sk_ta_2,tlsa(j_eui_3,pk(sk_js_2))), ~M_20 = sessionkey(first16(dh(sk_js_2,pk(sk_ed_2))),joinnonce_4) at {61} in copy a_5

in(pub, (~M_18,~M_19)) with ~M_18 = aes_enc(first16(dh(sk_js_2,pk(sk_ed_2))),joinnonce_4), ~M_19 = ds(sk_ta_2,tlsa(j_eui_3,pk(sk_js_2))) at {27} in copy a

event ev_ed_auth_js(pk(sk_js_2),j_eui_3) at {30} in copy a

event ev_ed_key(first16(dh(sk_ed_2,pk(sk_js_2))),pk(sk_ed_2),pk(sk_js_2)) at {34} in copy a

out(pub, ~M_21) with ~M_21 = aes_enc(first16(dh(sk_ed_2,pk(sk_js_2))),s_appkey) at {35} in copy a

out(pub, ~M_22) with ~M_22 = aes_enc(sessionkey(first16(dh(sk_ed_2,pk(sk_js_2))),joinnonce_4),s_nwkskey) at {36} in copy a

The attacker has the message aes_dec(~M_20,~M_22) = s_nwkskey.
A trace has been found.
RESULT not attacker(s_nwkskey[]) is false.
Declared: select attacker(aes_enc(first16(*v),*jn))/-6000 [ignoreAFewTimes,hypothesis]
-- Query event(ev_js_auth_ed(pkE,d_2,n_3)) ==> event(ev_ed_start(d_2,n_3)) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect y:bitstring, nm_ed_1:bitstring; attacker(ds(sk_ta[],tlsa(nm_ed_1,pk(y)))).
Starting query event(ev_js_auth_ed(pkE,d_2,n_3)) ==> event(ev_ed_start(d_2,n_3))
goal reachable: b-event(ev_ed_start(d_eui[],n_3)) -> event(ev_js_auth_ed(pk(sk_ed[]),d_eui[],n_3))
Abbreviations:
n_3 = n[!1 = @sid]
RESULT event(ev_js_auth_ed(pkE,d_2,n_3)) ==> event(ev_ed_start(d_2,n_3)) is true.
Declared: select attacker(aes_enc(first16(*v),*jn))/-6000 [ignoreAFewTimes,hypothesis]
-- Query event(ev_ed_auth_js(pkJ,j_2)) ==> event(ev_js_active(pkJ)) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect y:bitstring, nm_ed_1:bitstring; attacker(ds(sk_ta[],tlsa(nm_ed_1,pk(y)))).
Starting query event(ev_ed_auth_js(pkJ,j_2)) ==> event(ev_js_active(pkJ))
goal reachable: b-event(ev_js_active(pk(sk_js[]))) -> event(ev_ed_auth_js(pk(sk_js[]),j_eui[]))
RESULT event(ev_ed_auth_js(pkJ,j_2)) ==> event(ev_js_active(pkJ)) is true.
Declared: select attacker(aes_enc(first16(*v),*jn))/-6000 [ignoreAFewTimes,hypothesis]
-- Query event(ev_ed_key(ak,pe,pj)) ==> event(ev_js_key(ak,pe,pj)) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect y:bitstring, nm_ed_1:bitstring; attacker(ds(sk_ta[],tlsa(nm_ed_1,pk(y)))).
200 rules inserted. Base: 164 rules (57 with conclusion selected). Queue: 3 rules.
Starting query event(ev_ed_key(ak,pe,pj)) ==> event(ev_js_key(ak,pe,pj))
goal reachable: b-event(ev_js_key(first16(dh(sk_ed[],pk(sk_js[]))),pk(sk_ed[]),pk(sk_js[]))) -> event(ev_ed_key(first16(dh(sk_ed[],pk(sk_js[]))),pk(sk_ed[]),pk(sk_js[])))
RESULT event(ev_ed_key(ak,pe,pj)) ==> event(ev_js_key(ak,pe,pj)) is true.
Declared: select attacker(aes_enc(first16(*v),*jn))/-6000 [ignoreAFewTimes,hypothesis]
-- Query inj-event(ev_ed_auth_js(pkJ,j_2)) ==> inj-event(ev_js_active(pkJ)) in process 1.
Translating the process into Horn clauses...
Completing...
Termination warning: Selecting an hypothesis matching the conclusion.
In case of non-termination, try a noselect declaration implying the following one:
   noselect y:bitstring, nm_ed_1:bitstring; attacker(ds(sk_ta[],tlsa(nm_ed_1,pk(y)))).
Starting query inj-event(ev_ed_auth_js(pkJ,j_2)) ==> inj-event(ev_js_active(pkJ))
goal reachable: @sid ≠ @sid_1 && attacker(encJA_3) && attacker(encJA_4) && b-inj-event(ev_js_active(pk(sk_js[])),@occ60_1) -> inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ30_1) && inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ30_2)
Abbreviations:
@occ30_1 = @occ30[js_rr_1 = ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),encJA = encJA_3,!1 = @sid]
@occ30_2 = @occ30[js_rr_1 = ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),encJA = encJA_4,!1 = @sid_1]
n_3 = n[!1 = @sid_2]
@occ60_1 = @occ60[ed_rr = ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))),sg_1 = sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)),n_2 = n_3,d_1 = d_eui[],j_1 = j_eui[],!1 = @sid_3]

Derivation:
Abbreviations:
@occ30_1 = @occ30[js_rr_1 = ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),encJA = encJA_3,!1 = @sid]
@occ30_2 = @occ30[js_rr_1 = ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),encJA = encJA_4,!1 = @sid_1]
n_3 = n[!1 = @sid_2]
joinnonce_2 = joinnonce_1[ed_rr = ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))),sg_1 = sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)),n_2 = n_3,d_1 = d_eui[],j_1 = j_eui[],!1 = @sid_3]
@occ60_1 = @occ60[ed_rr = ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))),sg_1 = sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)),n_2 = n_3,d_1 = d_eui[],j_1 = j_eui[],!1 = @sid_3]

1. The message (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))) may be sent to the attacker at output {26}.
attacker((j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)))).

2. By 1, the attacker may know (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
Using the function 4-proj-4-tuple the attacker may obtain sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)).
attacker(sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).

3. By 1, the attacker may know (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
Using the function 3-proj-4-tuple the attacker may obtain n_3.
attacker(n_3).

4. The message d_eui[] may be sent to the attacker at output {8}.
attacker(d_eui[]).

5. The message j_eui[] may be sent to the attacker at output {7}.
attacker(j_eui[]).

6. By 5, the attacker may know j_eui[].
By 4, the attacker may know d_eui[].
By 3, the attacker may know n_3.
By 2, the attacker may know sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)).
Using the function 4-tuple the attacker may obtain (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))).
attacker((j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3)))).

7. The attacker has some term name_1.
attacker(name_1).

8. The attacker initially knows tagED[].
attacker(tagED[]).

9. By 8, the attacker may know tagED[].
By 7, the attacker may know name_1.
Using the function 2-tuple the attacker may obtain (tagED[],name_1).
attacker((tagED[],name_1)).

10. The message (tagED[],name_1) that the attacker may have by 9 may be received at input {14}.
So the message ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))) may be sent to the attacker at output {16}.
attacker(ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[])))).

11. The message (j_eui[],d_eui[],n_3,sign(sk_ed[],jreq(j_eui[],d_eui[],n_3))) that the attacker may have by 6 may be received at input {48}.
The message ds(sk_ta[],tlsa(d_eui[],pk(sk_ed[]))) that the attacker may have by 10 may be received at input {50}.
The event ev_js_active(pk(sk_js[])) (with occurrence name @occ60_1) may be executed at {60}.
So the message (aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2)) may be sent to the attacker at output {61}.
attacker((aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2))).

12. By 11, the attacker may know (aes_enc(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2),ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))),sessionkey(first16(dh(sk_ed[],pk(sk_js[]))),joinnonce_2)).
Using the function 2-proj-3-tuple the attacker may obtain ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))).
attacker(ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))).

13. We assume as hypothesis that
attacker(encJA_4).

14. By 13, the attacker may know encJA_4.
By 12, the attacker may know ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))).
Using the function 2-tuple the attacker may obtain (encJA_4,ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))).
attacker((encJA_4,ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))))).

15. The message (encJA_4,ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))) that the attacker may have by 14 may be received at input {27}.
So event ev_ed_auth_js(pk(sk_js[]),j_eui[]) may be executed at {30} in session @sid_1.
inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ30_2).

16. By 15, inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ30_2).
The goal is reached, represented in the following fact:
inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ30_2).

17. We assume as hypothesis that
attacker(encJA_3).

18. By 17, the attacker may know encJA_3.
By 12, the attacker may know ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))).
Using the function 2-tuple the attacker may obtain (encJA_3,ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))).
attacker((encJA_3,ds(sk_ta[],tlsa(j_eui[],pk(sk_js[]))))).

19. The message (encJA_3,ds(sk_ta[],tlsa(j_eui[],pk(sk_js[])))) that the attacker may have by 18 may be received at input {27}.
So event ev_ed_auth_js(pk(sk_js[]),j_eui[]) may be executed at {30} in session @sid.
inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ30_1).

20. By 19, inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ30_1).
The goal is reached, represented in the following fact:
inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ30_1).

21. By 20, inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ30_1).
By 16, inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ30_2).
We have @occ30_1 ≠ @occ30_2.
The goals for injectivity are reached, combined in the following fact:
inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ30_1) && inj-event(ev_ed_auth_js(pk(sk_js[]),j_eui[]),@occ30_2).


A more detailed output of the traces is available with
  set traceDisplay = long.

new sk_ta: bitstring creating sk_ta_2 at {1}

new sk_ed: bitstring creating sk_ed_2 at {2}

new sk_js: bitstring creating sk_js_2 at {3}

new d_eui: bitstring creating d_eui_4 at {4}

new j_eui: bitstring creating j_eui_3 at {5}

out(pub, ~M) with ~M = pk(sk_ta_2) at {6}

out(pub, ~M_1) with ~M_1 = j_eui_3 at {7}

out(pub, ~M_2) with ~M_2 = d_eui_4 at {8}

new n: bitstring creating n_4 at {22} in copy a

event ev_ed_start(d_eui_4,n_4) at {25} in copy a

out(pub, (~M_3,~M_4,~M_5,~M_6)) with ~M_3 = j_eui_3, ~M_4 = d_eui_4, ~M_5 = n_4, ~M_6 = sign(sk_ed_2,jreq(j_eui_3,d_eui_4,n_4)) at {26} in copy a

new n: bitstring creating n_5 at {22} in copy a_1

event ev_ed_start(d_eui_4,n_5) at {25} in copy a_1

out(pub, (~M_7,~M_8,~M_9,~M_10)) with ~M_7 = j_eui_3, ~M_8 = d_eui_4, ~M_9 = n_5, ~M_10 = sign(sk_ed_2,jreq(j_eui_3,d_eui_4,n_5)) at {26} in copy a_1

new n: bitstring creating n_6 at {22} in copy a_2

event ev_ed_start(d_eui_4,n_6) at {25} in copy a_2

out(pub, (~M_11,~M_12,~M_13,~M_14)) with ~M_11 = j_eui_3, ~M_12 = d_eui_4, ~M_13 = n_6, ~M_14 = sign(sk_ed_2,jreq(j_eui_3,d_eui_4,n_6)) at {26} in copy a_2

in(dns, (tagED,a_3)) at {14} in copy a_4

out(dns, ~M_15) with ~M_15 = ds(sk_ta_2,tlsa(d_eui_4,pk(sk_ed_2))) at {16} in copy a_4

in(nsjs, (~M_1,~M_2,~M_9,~M_10)) with ~M_1 = j_eui_3, ~M_2 = d_eui_4, ~M_9 = n_5, ~M_10 = sign(sk_ed_2,jreq(j_eui_3,d_eui_4,n_5)) at {48} in copy a_5

out(dns, (~M_16,~M_17)) with ~M_16 = tagED, ~M_17 = d_eui_4 at {49} in copy a_5

in(dns, ~M_15) with ~M_15 = ds(sk_ta_2,tlsa(d_eui_4,pk(sk_ed_2))) at {50} in copy a_5

event ev_js_auth_ed(pk(sk_ed_2),d_eui_4,n_5) at {54} in copy a_5

event ev_js_key(first16(dh(sk_js_2,pk(sk_ed_2))),pk(sk_ed_2),pk(sk_js_2)) at {56} in copy a_5

new joinnonce_1: bitstring creating joinnonce_3 at {57} in copy a_5

event ev_js_active(pk(sk_js_2)) at {60} in copy a_5

out(nsjs, (~M_18,~M_19,~M_20)) with ~M_18 = aes_enc(first16(dh(sk_js_2,pk(sk_ed_2))),joinnonce_3), ~M_19 = ds(sk_ta_2,tlsa(j_eui_3,pk(sk_js_2))), ~M_20 = sessionkey(first16(dh(sk_js_2,pk(sk_ed_2))),joinnonce_3) at {61} in copy a_5

in(pub, (a_6,~M_19)) with ~M_19 = ds(sk_ta_2,tlsa(j_eui_3,pk(sk_js_2))) at {27} in copy a_2

event ev_ed_auth_js(pk(sk_js_2),j_eui_3) at {30} in copy a_2 (goal)

in(pub, (a_7,~M_19)) with ~M_19 = ds(sk_ta_2,tlsa(j_eui_3,pk(sk_js_2))) at {27} in copy a

event ev_ed_auth_js(pk(sk_js_2),j_eui_3) at {30} in copy a (goal)

The event ev_ed_auth_js(pk(sk_js_2),j_eui_3) is executed at {30} in copy a_2.
The event ev_ed_auth_js(pk(sk_js_2),j_eui_3) is executed at {30} in copy a.
A trace has been found.
RESULT inj-event(ev_ed_auth_js(pkJ,j_2)) ==> inj-event(ev_js_active(pkJ)) is false.
RESULT (but event(ev_ed_auth_js(pkJ,j_2)) ==> event(ev_js_active(pkJ)) is true.)

--------------------------------------------------------------
Verification summary:

Query not attacker(s_appkey[]) is true.

Query not attacker(s_nwkskey[]) is false.

Query event(ev_js_auth_ed(pkE,d_2,n_3)) ==> event(ev_ed_start(d_2,n_3)) is true.

Query event(ev_ed_auth_js(pkJ,j_2)) ==> event(ev_js_active(pkJ)) is true.

Query event(ev_ed_key(ak,pe,pj)) ==> event(ev_js_key(ak,pe,pj)) is true.

Query inj-event(ev_ed_auth_js(pkJ,j_2)) ==> inj-event(ev_js_active(pkJ)) is false.

--------------------------------------------------------------

